(function(a,q,t){function f(a,b){a.super_=b;d.prototype=b.prototype;a.prototype=new d;a.prototype.constructor=a}function d(){}function l(a,b){for(var p in b)b.hasOwnProperty(p)&&(a[p]=b[p]);return a}function n(a,b){return(b=b||t)&&b.getElementById&&b.getElementById(a)}function y(a,b){var p=b?a.substr?n(a):a:t;return p?p.getElementsByTagName(b||a):[]}function z(a,b){return~(" "+a.className+" ").indexOf(" "+b+" ")}function x(a,b){z(a,b)&&(a.className=(" "+a.className+" ").replace(" "+b+" "," ").slice(1,
-1),x(a,b))}function u(a){var p=a.offsetTop,c=a.offsetLeft,d,e=b.curCSS,f="static"!=e(a,"position");p||(p=(parseFloat(e(a,"marginTop"))||0)+(f?parseFloat(e(a,"top"))||0:0));c||(c=(parseFloat(e(a,"marginLeft"))||0)+(f?parseFloat(e(a,"left"))||0:0));f&&a.getBoundingClientRect&&(d=b.offset(a,!0));!p&&d&&(p=d.top);!c&&d&&(c=d.left);return{top:p,left:c}}function H(a){var b={relativeX:a[B[0]],relativeY:a[B[1]]};if(null==a.pageX&&null!=a.clientX){var p=t.documentElement,c=t.body;b.pageX=a.clientX+(p&&p.scrollLeft||
c.scrollLeft||0);b.pageY=a.clientY+(p&&p.scrollTop||c.scrollTop||0)}else b.pageX=a.pageX,b.pageY=a.pageY;return b}function P(a,c){if(!(a=a.parentNode))return!1;var p=a.ownerDocument,d=p.body,e=b.curCSS,f;c&&(c+=1);if(q.$sf)return!0;if(b.isIE&&(8>p.documentMode||"BackCompat"==p.compatMode))return!1;for(;a&&a!=d;){if("hidden"==e(a,"overflow"))return!1;if("fixed"==e(a,"position"))break;else if(c&&(f=parseInt(e(a,"z-index"),10))&&f<c)return!1;a=a.parentNode}return!0}function v(){for(var a=0,b=[];a<W.length;a++)"complete"!=
W[a].document.readyState&&b.push(W[a]);if(!(W=b).length||3E4<(new Date).getTime()-F){E=clearInterval(E);for(a=0;a<N.length;a++)N[a]();N=[];W=[]}}function k(a,b){var p=Math.max(a.x,b.x),c=Math.max(a.y,b.y),d=Math.min(a.x+a.width,b.x+b.width)-p;a=Math.min(a.y+a.height,b.y+b.height)-c;return 0<d&&0<a?{x:p,y:c,width:d,height:a}:{x:0,y:0,width:0,height:0}}function O(a,c,d,e){var p=function(a){e&&e.apply(a,arguments)},f=y(d,"head");f=f&&f[0];if(!f)try{throw Error("Can't find head tag.");}catch(ca){p(ca)}var Y=
c.src||c.href,g=Y.replace(/[^\da-z_-]/gi,"_"),h=d.adformId||b.gid("doc_"),ba=h+"|"+g,k=Z[ba];g=b.byTag(d,a);var V=0,n=g.length;d.adformId=d.adformId||h;if(k)k.loaded?p():k.callbacks.push(p);else{for(;V<n;++V)if(g[V].src==Y||g[V].href==Y){p();return}Z[ba]=k={doc:d,src:Y,callbacks:[p]};var m=d.createElement(a);l(m,c);if(e){var q=function(a){m.onload=m.onreadystatechange=m.onerror=null;a?Z[ba]=null:k.loaded=1;var b=k.callbacks;V=0;for(n=b.length;V<n;++V)b[V](a)};m.onload=function(){q()};m.onreadystatechange=
function(){"complete"==m.readyState&&q()};m.onerror=function(){try{throw Error("Failed to load script: "+Y);}catch(ca){q(ca)}}}setTimeout(function(){f.insertBefore(m,f.firstChild)},400)}}a.Log||(a.Log={});a.Log.pushMessage||(a.Log.pushMessage=function(){});a.Log.sendMessage||(a.Log.sendMessage=function(){});a.RMB=a.RMB||{};var c=a.RMB,b=c.lib||(c.lib={});a.lib||(a.lib=b);b.inherit=f;b.define=function(a,b,c){c&&f(a,b);c(a,a.prototype)};b.gid=function(a){var b=+new Date;return(a||"")+(b+b*~~(1E4*Math.random())).toString(36)};
b.byId=n;b.byTag=y;b.bind=function(a,b){return function(){return b.apply(a,arguments)}};b.extend=l;b.isMouseLeave=function(a,b){if(!a||"mouseout"!=a.type)return!0;a=a.relatedTarget||a.toElement;for(var p,c=b.length;a;){for(p=0;p<c;p++)if(b[p]==a)return!1;a=a.parentNode}return!0};b.singleCall=function(a){function b(){e=!1;var a=c,b=p,f=d;p=c=d=null;a&&a.apply(b,f)}var p,c,d,e;return function(f,g){p=f;c=g;d=w.call(arguments,2);g&&!e?e=setTimeout(b,a):!g&&e&&(clearTimeout(e),e=!1)}};b.onload=function(a,
b){try{do{if(a[Q])break;a[Q]=!0;"complete"!=a.document.readyState&&(W.push(a),E||(F=(new Date).getTime(),E=setInterval(v,200)))}while(a!=a.parent&&(a=a.parent))}catch(ba){}E?N.push(b):setTimeout(b,0)};b.overlap=k;b.overlapElem=function(a,c){var p=b.offset(a),d=b.offset(c);return k({x:p.left,y:p.top,width:a.offsetWidth,height:a.offsetHeight},{x:d.left,y:d.top,width:c.offsetWidth,height:c.offsetHeight})};b.hasClass=z;b.addClass=function(a,b){z(a,b)||(a.className+=" "+b)};b.removeClass=x;b.loadScript=
function(a,b,c){O("script",{src:b,type:"text/javascript"},a,c)};b.loadCSS=function(a,b){O("link",{href:b,type:"text/css",rel:"stylesheet"},a)};b.navigator=q.navigator;b.isTMX=function(a){try{var b=a.document,c=b&&b.body;return c&&z(c,"tmx")}catch(V){}return!1};b.isolate=function(a,b){var c=a.__adform_isolate;if(!c){var d=a.document;c=y(d,"head")[0];d=d.createElement("script");d.type="text/javascript";d.text='function __adform_isolate(f){new Function("window","("+f+")(window)")(window)}';c.insertBefore(d,
c.firstChild);c.removeChild(d);c=a.__adform_isolate}c?c(b):(new Function("window","("+b+")(window)"))(a)};var w=Array.prototype.slice;b.addEvent=function(a,b,c){return a[C]?a[C](b,c,!1):a[h]?a[h]("on"+b,c):!1};b.removeEvent=function(a,b,c){return a[A]?a[A](b,c,!1):a[g]?a[g]("on"+b,c):!1};var C="addEventListener",A="removeEventListener",h="attachEvent",g="detachEvent",r=/([A-Z])/g,m=/^-?\d+(?:px)?$/i,M=/^-?\d/;a=t.defaultView;b.curCSS=a&&a.getComputedStyle?function(a,b){var c=a.ownerDocument.defaultView;
if(c&&(c=c.getComputedStyle(a,null)))return c.getPropertyValue(b.replace(r,"-$1").toLowerCase())||a.style[b]}:t.documentElement.currentStyle&&function(a,b){var c,d,e=a.currentStyle&&a.currentStyle[b];if(!m.test(e)&&M.test(e)){var p=(d=a.style).left;if(c=a.runtimeStyle&&a.runtimeStyle.left)a.runtimeStyle.left=a.currentStyle.left;d.left="fontSize"===b?"1em":e||0;e=d.pixelLeft+"px";d.left=p;c&&(a.runtimeStyle.left=c)}return""===e?"auto":e};var S=function(){function a(){return a}var b=t.body,c=t.createElement("div");
var d=["position:absolute;top:0;left:0;margin:0;padding:0;border:0;width:1px;height:1px;"].pop();c.innerHTML='<div style="'+d+'visibility:hidden"><div style="'+d+'border:5px solid #000"><div style="margin:0"></div></div><div style="'+d+'"><div style="'+d+'position:fixed;top:20px;"></div></div><div style="'+d+'position:relative;border:5px solid #000;overflow:hidden"><div style="margin:0"></div></div><table style="'+d+'border:5px solid #000" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></div>';
b.insertBefore(c=c.firstChild,b.firstChild);d=c.childNodes;a.dnab=5!==d[0].firstChild.offsetTop;a.sfp=20===d[1].firstChild.offsetTop;a.sbfonv=-5===d[2].firstChild.offsetTop;a.dabftac=5===y(c,"td").offsetTop;b.removeChild(c);b=c=d=null;return S=a},T=/^t(?:able|d|h)$/i;b.offsetFromWindow=function(a){var c=a&&a.ownerDocument;if(!c)return null;var d=c.documentElement;if("getBoundingClientRect"in d){try{var e=a.getBoundingClientRect();var f=d.getBoundingClientRect()}catch(fa){}if(!e)return{top:0,left:0};
if(0<f.left||0<f.top)e.top-=f.top,e.left-=f.left;return{top:e.top,left:e.left}}e=c.defaultView||c.parentWindow;f=c.body;if(a===c.body)return u(a);a=b.offset(a);c=e&&e.pageYOffset||d.scrollTop||f.scrollTop;d=e&&e.pageXOffset||d.scrollLeft||f.scrollLeft;a.top-=c;a.left-=d;return a};b.offset="getBoundingClientRect"in t.documentElement?function(a,b){var c=a&&a.ownerDocument;if(!c)return null;if(!b&&a===c.body)return u(a);try{var d=a.getBoundingClientRect()}catch(ea){}if(!d)return{top:0,left:0};a=c.body;
c=c.documentElement;return{top:d.top+(c.scrollTop||a.scrollTop)-(c.clientTop||a.clientTop||0),left:d.left+(c.scrollLeft||a.scrollLeft)-(c.clientLeft||a.clientLeft||0)}}:function(a){var b=a&&a.ownerDocument;if(!b)return null;if(a===b.body)return u(a);var c=a.offsetParent,d=b.documentElement,e=b.body;var f=(b=b.defaultView)?b.getComputedStyle(a,null):a.currentStyle;for(var g=a.offsetTop,h=a.offsetLeft,k=S();(a=a.parentNode)&&a!==e&&a!==d&&(!k.sfp||"fixed"!==f.position);)f=b?b.getComputedStyle(a,null):
a.currentStyle,g-=a.scrollTop,h-=a.scrollLeft,a===c&&(g+=a.offsetTop,h+=a.offsetLeft,!k.dnab||k.dabftac&&T.test(a.nodeName)||(g+=parseFloat(f.borderTopWidth)||0,h+=parseFloat(f.borderLeftWidth)||0),c=a.offsetParent),k.sbfonv&&"visible"!==f.overflow&&(g+=parseFloat(f.borderTopWidth)||0,h+=parseFloat(f.borderLeftWidth)||0);if("relative"===f.position||"static"===f.position)g+=e.offsetTop,h+=e.offsetLeft;k.sfp&&"fixed"===f.position&&(g+=Math.max(d.scrollTop,e.scrollTop),h+=Math.max(d.scrollLeft,e.scrollLeft));
return{top:g,left:h}};b.client=function(a){a=a.ownerDocument||a;var b=a.defaultView||a.parentWindow;var c=a.documentElement;var d=a.body;if(b.innerWidth){a=b.innerWidth;var e=b.innerHeight}else c?(a=c.clientWidth,e=c.clientHeight,a&&d.clientHeight==d.offsetHeight||(a=Math.min(a||123456789,d.clientWidth||123456789),e=Math.min(e||123456789,d.clientHeight||123456789))):(a=d.clientWidth,e=d.clientHeight);return{left:b&&b.pageXOffset||c&&c.scrollLeft||d&&d.scrollLeft||0,top:b&&b.pageYOffset||c&&c.scrollTop||
d&&d.scrollTop||0,width:a,height:e}};b.isArray=Array.isArray||function(a){return"[object Array]"==Object.prototype.toString.call(a)};var B=[["offsetX","offsetY"],["layerX","layerY"]];b.getMousePos=function(a){for(var c;c=B.shift();)if("undefined"!=typeof a[c[0]]){B=c;break}c||(B=["x","y"]);b.getMousePos=H;return H(a)};var I=t.createElement("div");b.html=function(a,b){b=!b&&I||b.createElement("div");b.innerHTML=a;return b.firstChild&&b.removeChild(b.firstChild)};a=b.navigator;var D=a.vendor;a=a.userAgent;
var U=/Apple Computer/i.test(D);c=/Google/i.test(D);var R=b.isIPad=/iPad/i.test(a),L=b.isIPhone=/iPhone/i.test(a),G=b.isIOS=R||L,J=b.isTouch="ontouchstart"in t.documentElement||"ontouchstart"in q;R=b.isOrientation="orientation"in q;L=b.isAndroid=!G&&/Android/i.test(a);b.isAndroidApp=L&&!/^(?:Opera|Mozilla)/i.test(a);var K;b.isIOSF=G&&(K=/\sos\s(\d+)_\d+/i.exec(a))&&(K=4<K[1]>>0);var e=b.isMobile=/Mobile|Mobi|Tablet|Nokia/i.test(a)||J;K=b.isIE=/msie|Trident/i.test(a);J=b.isFF=/Firefox[\/.]+[^\s]/i.test(a);
b.isMACOS=/Mac OS X/i.test(a);(b.isWinPhone=K&&e&&/Phone/gi.test(a))&&(e=/Windows Phone (OS )?(\d+[\.\d]*)/i.exec(a))&&e[2]&&(b.winPhoneVer=parseFloat(e[2]));e=b.isOpera=/Opera/i.test(a);var X=b.isOperaMobile=/Opera\s(?!Mini)/i.test(a),aa=b.isOperaMini=/Opera\sMini/i.test(a);D=b.isOperaWebKit=/OPR/i.test(a)&&/Opera Software/i.test(D);G=b.isChrome=/(Chrome|CriOS)+\/[\d\.]+\s/i.test(a)&&(G?U:c);U=b.isSafari=!/Chrome|CriOS|Skyfire/i.test(a)&&/Safari+\/[\.\d]+$/i.test(a)&&U;c=b.isInternet=L&&!G&&R&&/Safari\/[\.\d]+$/i.test(a)&&
c;b.isEdge=/Edge\/[\.\d]+$/i.test(a);b.isAfmaSDK=/afma-sdk/i.test(a);var da=K?"msie":J?"firefox":X?"operaMobile":aa?"operaMini":e?"opera":D?"operaWebKit":G?"chrome":U?"safari":c?"internet":!1;b.browser=function(){return da};b.isIE&&("Microsoft Internet Explorer"==b.navigator.appName&&/MSIE (\d+[\.\d]*)/i.exec(a)||/rv:(\d+[\.\d]*)/i.exec(a))&&(b.ieVersion=parseFloat(RegExp.$1));b.testPlace=b.isIE&&8>b.ieVersion?function(){return!1}:P;b.isSafari&&(a=/Version.([\d.]+)/.exec(a),b.safariVersion=parseFloat(a&&
a[1]));var W=[],N=[],Q="__adform_onload",E,F,Z={}})(Adform=window.Adform||{},window,document);
(function(a){function q(){}a.RMB=a.RMB||{};a.RMB.EventEmitter=q;var t=Array.prototype.slice;a=q.prototype;a.emit=function(a){var d=this._events,f=!1,n=arguments;if(d&&(d=d[a]))if("function"==typeof d){switch(n.length){case 1:d.call(this);break;case 2:d.call(this,n[1]);break;case 3:d.call(this,n[1],n[2]);break;case 4:d.call(this,n[1],n[2],n[3]);break;default:d.apply(this,t.call(n,1))}f=!0}else if(d.length){n=t.call(n,1);d=d.slice();f=0;for(var q=d.length;f<q;f++)d[f].apply(this,n);f=!0}else delete this._events[a];
return f};a.on=function(a,d){this._events||(this._events={});this.emit("newListener",a,d);var f=this._events;f[a]?"function"==typeof f[a]?f[a]=[f[a],d]:f[a].push(d):f[a]=d;return this};a.once=function(a,d){var f=d._once;f?f._times++:(f=d._once=function(){this.off(a,f);1>--f._times&&delete d._once;return d.apply(this,arguments)},f._times=1);return this.on(a,f)};a.off=function(a,d){if(!this._events||!this._events[a])return this;var f=this._events,n=f[a];if(n==d)return delete f[a],this;d&&d._once&&this.off(d._once);
if("function"==typeof n)return this;if(2>n.length&&n[0]==d)return delete f[a],this;for(var q=0,t=n.length,x=[];q<t;q++)n[q]!=d&&x.push(n[q]);x.length!=t&&(x.length?f[a]=x:delete f[a]);return this};a.clear=function(a){a?this._events&&this._events[a]&&delete this._events[a]:delete this._events;return this};a.list=function(a){this._events||(this._events={});var d=this._events;d[a]?"function"==typeof d[a]&&(d[a]=[d[a]]):d[a]=[];return d[a]}})(Adform=window.Adform||{});
/*
 mustache.js - Logic-less {{mustache}} templates with JavaScript
 http://github.com/janl/mustache.js
*/
(function(a,q,t){function f(a){return parseInt(a,10)?a:0}function d(){}function l(a,d,f){function u(){c=!1;var b=l;l=[];f(function(a){for(var c=0;c<b.length;c++)if(a)b[c][1](a);else k(b[c][0],b[c][1])})}function k(b,w){var k=!1;d(b,function(){k=!0;w.apply(this,arguments)});k||(l.push([b,w]),c||(c=setTimeout(u,a)))}var l=[],c=!1;return k}function n(a,d,f){var v=a["@id"]||0;var k=a["@pdata"]||"";var l={$id:v,$name:a["@name"]||"default",$link:f.replace(/adfibeg=\d+/,k?"pdata="+k:"adfibeg="+v),$pdata:k};
if(a.TextVars)for(f=0,v=a.TextVars.TextVar,k=v.length,x.isArray(v)||(v=[v],k=1);f<k;f++){var c=v[f];var b=c["@name"];c=c["@value"];l[b]=c;"product_deeplink"==b&&(l.$link+=";cpdir="+encodeURIComponent(c))}if(a.Graphics)for(f=0,v=a.Graphics.Graphic,k=v.length,x.isArray(v)||(v=[v],k=1);f<k;f++)c=v[f],l[c["@name"]]=d+c["@value"]+"?assetID="+c["@assetID"]+"&av="+c["@av"];return l}function y(a,f,d){var l=a.root;a={};if(l.TextVars||l.Graphics)a[0]=a[""]=n(l,f,d);if(l.Groups){var k=0,u=l.Groups.Group,c;x.isArray(u)||
(u=[u]);for(c=u.length;k<c;k++){var b=n(u[k],f,d);a[b.$id]=b}}f=l.GroupIds?l.GroupIds.split(","):[];return{ids:f,items:a,total:f.length}}var z=a.AdMessage||(a.AdMessage={}),x=a.lib;z.build=function(a){function n(){var e=L?L.length:0;return{total:e,totalPages:Math.ceil(e/c),pageSize:c,ids:L||[],limit:u}}function t(e,a,b){z.load(M[e]+"&"+a,function(e,a){e?b(e):b(null,y(a,r,g))})}function v(e){if(e)for(var a in e)e.hasOwnProperty(a)&&(R[a]=e[a])}var k=q.dhtml&&dhtml.getVar()||{},u=f(a.limit)||100,c=
f(a.pageSize)||1,b=f(a.cid||k.cid),w=f(a.tid||k.tid),C=f(a.tv||k.tv)||+new Date,A=f(a.bn||k.bn),h=a.gid||k.gid||0,g=a.clickTAG||"",r=(a.statics||a.domain||k.staticDomain||k.domain).replace(/\/+$/,""),m=(a.domain||k.domain).replace(/(\w+:\/\/[^\/]+\/).*/,"$1"),M={adMessage:m+"Serving/AdMessage/?",recommendations:m+"dco/recommendations/?",products:m+"dco/products/?"};b="aid="+b+"&tid="+w+"&tv="+C;w=f(a.icid||k.icid)||"0";C=k.unloadID||"0";m=k.geo||"0;0;0";var S=a.eshopId||k.trackingSetupId||"0",T=k.ADFbanID||
"0",B=f(a.rotseqno||k.rotseqno),I=a.smid||k.smid,D=a.dcoEngineId||k.dcoEngineId;a=k.ccpa;k.versionListId&&(b+="&versionListId="+k.versionListId);k.versionId&&(b+="&versionId="+k.versionId);w&&(b+="&icid="+w);S&&(b+="&eid="+S);B&&(b+="&rotseqno="+B);I&&(b+="&smid="+I);D&&(b+="&dco="+D);T&&(b+="&bnrid="+T);C&&(b+="&intid="+C);m&&(b+="&geo="+m.split(";").join(","));for(var U in M)M[U]+=b;M.recommendations+=a?"&ccpa="+a:"";var R={},L,G=0,J=l(100,function(e,a){e*=c;var b=e+2*c;G=Math.max(G,b);if(L)if(e=
L.slice(e,b),e.length)a(null,e,n());else try{throw Error("AdMessage page not found.");}catch(N){a(N)}},function(e){t(D?"recommendations":"adMessage","bn="+A+"&gcnt="+u+"&pgsz="+Math.min(G,u),function(a,b){if(a)e(a);else if(v(b.items),(L=b.ids)&&L.length)e();else try{throw Error("AdMessage template doesn't contain groups.");}catch(N){e(N)}});G=0}),K={},e=[],X=l(100,function(a,b){for(var h=a._test||0,g=[],c=0,w=a.length,r,m;c<w;c++)(m=R[r=a[c]])?g.push(m):K[r]||(K[r]=!0,e.push(r));a._test=++h;if(g.length==
a.length)b(null,g,n());else if(4<h)try{throw Error("AdMessage group"+((1<a.length?'s "':' "')+a.join(", "))+'" not found.');}catch(p){b(p)}},function(a){e.length?t(D?"products":"adMessage","bn="+A+"&gid="+e.join(","),function(e,b){K={};e?a(e):(v(b.items),a())}):setTimeout(function(){a()},100);e=[]});k.dynamicAdContent&&v(y(k.dynamicAdContent,r,g).items);return{setProperties:function(e){var a=e.pageSize>>0||c;e=e.limit>>0||u;0<e&&(u=e);0<a&&(c=Math.min(a,u))},getProperties:n,getPage:function(e,a){J((e>>
0)-1,function(e,b){e?a(e):(X(b.slice(0,c),a),X(b.slice(c),d))})},getItems:function(e,a){X(x.isArray(e)?e:[e],a)},getDefault:function(e){X([h],function(a,b,h){e(a,b&&b[0],h)})}}};z.load=function(a,f){var l=x.gid("adform_com_"),d=t.createElement("script"),k=function(){c();try{throw Error("AdMessage load error.");}catch(b){f(b)}},n=function(a){c();f(null,a)},c=function(){d.parentNode.removeChild(d);q[l]=d.onerror=d.onload=k=n=c=d=null};d.type="text/javascript";d.src=a+"&format=json&callback="+encodeURIComponent(l);
d.onload=d.onerror=function(){setTimeout(k,1E3)};q[l]=n;a=x.byTag(t,"script")[0];a.parentNode.insertBefore(d,a)}})(Adform=window.Adform||{},window,document);
(function(a,q,t,f){function d(){}function l(a){for(var b=k.length;0<b--;)if(k[b][0]==a)return k[b][1]}function n(a,d,f){function h(e){if(e&&S)b(S,"touchstart",H);else if(!S)try{(S=a.defaultView.frameElement)&&c(S,"touchstart",H)}catch(X){}}var g=l(a),r,m;g?r=g._:k.push([a,g={_:r=new v,_destroy:function(){r.clear();delete this._;delete this._destroy;for(var b in this)if("function"==typeof this[b])this[b]();for(b=k.length;0<b--;)if(k[b][0]==a){k.splice(b,1);break}}}]);var M,S,w,C,n,A,t,u;P.isIOS&&a.defaultView.frameElement&&
{click:1,mousedown:1,mouseup:1}[d]&&c(f,d,H);if(!g[d])switch(d){case "swipe":var q=function(a){if(M=x(r,a.target,"swipe")[0])a.preventDefault(),(a=a&&a.targetTouches)&&(a=a[0])&&(w=a.pageX,n=a.pageY,t=(new Date).getTime())};var G=function(a){var b=a&&a.targetTouches;M&&(a.preventDefault(),b&&(b=b[0])&&t&&(C=b.pageX,A=b.pageY,u=(new Date).getTime(),.2<Math.sqrt(Math.pow(C-w,2)+Math.pow(A-n,2))/(u-t)&&(a=n-A,b={type:"swipe"},b.directionX=0<w-C?"left":"right",b.directionY=0<a?"up":"down",b.target=M[1],
t=0,z(r,M[1],b))))};c(a,"touchstart",q);c(a,"touchend",G);c(a,"touchmove",G);h();g[d]=function(){b(a,"touchstart",q);b(a,"touchend",G);b(a,"touchmove",G);h(!0)};break;case "hover":if(a.addEventListener){var J=function(a){a=a.target;m!=a&&y(r,m,m=a)};var K=function(a){a=a.relatedTarget;m!=a&&y(r,m,m=a)}}else J=function(b){b=(a.defaultView||a.parentWindow).event.srcElement;m!=b&&y(r,m,m=b)},K=function(b){b=(a.defaultView||a.parentWindow).event.toElement;m!=b&&y(r,m,m=b)};c(a,"mouseover",J);c(a,"mouseout",
K);c(a,"mousemove",J);g[d]=function(){b(a,"mouseover",J);b(a,"mouseout",K);b(a,"mousemove",J);m=null};break;case "click":case "mousedown":case "mouseup":case "touchstart":case "touchmove":case "touchend":J=a.addEventListener?function(a){z(r,a.target,a)}:function(b){b=(a.defaultView||a.parentWindow).event;z(r,b.srcElement,b)},c(a,d,J),g[d]=function(){b(a,d,J)}}return!!g[d]}function y(a,b,c){c=x(a,c,"hover");b=x(a,b,"hover");for(var h=c.length,g=h,d=b.length,m=d-h;0<g--&&c[g][1]==(b[m+g]&&b[m+g][1]););
c.length=h=g+1;b.length=d=m+g+1;var f,l=a._events;if(l){for(m=g=-1;++m<d;)l[f=b[m][0]]&&a.emit(f,b[m][1],"hoverout");for(;++g<h;)l[f=c[g][0]]&&a.emit(f,c[g][1],"hoverin")}}function z(a,b,c,h){h=h||c;b=x(a,b,c.type);c=b.length;for(var g=0,d;d=b[g],g++<c;)a.emit(d[0],d[1],h)}function x(a,b,c){a=a._events;var h,g,d,f=[];if(a)for(;b&&"undefined"!=(d=typeof(g=b.className));)"string"==d&&~g.indexOf("adform-dom-")&&a[h=u(b)+":"+c]&&(f[f.length]=[h,b]),b=b.parentNode;return f}function u(a){a=a.className;
return~a.indexOf("adform-dom-")?a.match(O)[1]:P.gid()}function H(){}a.RMB=a.RMB||{};a=a.RMB;a.DOMEvents=d;var P=a.lib,v=a.EventEmitter,k=[],O=/adform-dom-(\S+)/,c=P.addEvent,b=P.removeEvent;d.has=function(a){return!!{hover:1,mousedown:1,mouseup:1,click:1,swipe:1,touchstart:1,touchmove:1,touchend:1}[a]};d.on=function(a,b,c){var h=a.ownerDocument;if(n(h,b,a)){var d=u(a);P.addClass(a,"adform-dom-"+d);l(h)._.on(d+":"+b,c);return!0}return!1};d.off=function(a,b,c){l(a.ownerDocument)._.off(u(a)+":"+b,c)};
d.destroy=function(a){l(a)._destroy()}})(Adform=window.Adform||{},window,document);
var Mustache="undefined"!==typeof module&&module.exports||{};
(function(a){function q(a){return String(a).replace(/&(?!\w+;)|[<>"']/g,function(a){return C[a]||a})}function t(a,b,c,d){d=d||"<template>";var h=b.split("\n"),g=Math.max(c-3,0);h=h.slice(g,Math.min(h.length,c+3));for(var f,l=0,m=h.length;l<m;++l)f=l+g+1,h[l]=(f===c?" >> ":"    ")+h[l];a.template=b;a.line=c;a.file=d;a.message=[d+":"+c,h.join("\n"),"",a.message].join("\n");return a}function f(a,b,c){if("."===a)return b[b.length-1];a=a.split(".");for(var h=a.length-1,d=a[h],f,g,l=b.length,k,r;l;){r=
b.slice(0);g=b[--l];for(k=0;k<h;){g=g[a[k++]];if(null==g)break;r.push(g)}if(g&&"object"===typeof g&&d in g){f=g[d];break}}"function"===typeof f&&(f=f.call(r[r.length-1]));return null==f?c:f}function d(a,b,c,d){var h="";a=f(a,b);if(d){if(null==a||!1===a||v(a)&&0===a.length)h+=c()}else if(v(a))k(a,function(a){b.push(a);h+=c();b.pop()});else if("object"===typeof a)b.push(a),h+=c(),b.pop();else if("function"===typeof a){var g=b[b.length-1];h+=a.call(g,c(),function(a){return z(a,g)})||""}else a&&(h+=c());
return h}function l(b,d){d=d||{};for(var h=d.tags||a.tags,f=h[0],l=h[h.length-1],g=['var buffer = "";',"\nvar line = 1;","\ntry {",'\nbuffer += "'],k=[],n=!1,u=!1,v=function(){if(!n||u||d.space)k=[];else for(;k.length;)g.splice(k.pop(),1);u=n=!1},q=[],y,w,x,z=function(a){h=c(a).split(/\s+/);w=h[0];x=h[h.length-1]},A=function(a){g.push('";',y,'\nvar partial = partials["'+c(a)+'"];',"\nif (partial) {","\n  buffer += render(partial,stack[stack.length - 1],partials);","\n}",'\nbuffer += "')},e=function(a,
Y){a=c(a);if(""===a)throw t(Error("Section name may not be empty"),b,N,d.file);q.push({name:a,inverted:Y});g.push('";',y,'\nvar name = "'+a+'";',"\nvar callback = (function () {","\n  return function () {",'\n    var buffer = "";','\nbuffer += "')},C=function(a){e(a,!0)},H=function(a){a=c(a);var p=0!=q.length&&q[q.length-1].name;if(!p||a!=p)throw t(Error('Section named "'+a+'" was never opened'),b,N,d.file);a=q.pop();g.push('";',"\n    return buffer;","\n  };","\n})();");a.inverted?g.push("\nbuffer += renderSection(name,stack,callback,true);"):
g.push("\nbuffer += renderSection(name,stack,callback);");g.push('\nbuffer += "')},P=function(a){g.push('";',y,'\nbuffer += lookup("'+c(a)+'",stack,"");','\nbuffer += "')},W=function(a){g.push('";',y,'\nbuffer += escapeHTML(lookup("'+c(a)+'",stack,""));','\nbuffer += "')},N=1,Q,E,F=0,Z=b.length;F<Z;++F)if(b.slice(F,F+f.length)===f){F+=f.length;Q=b.substr(F,1);y="\nline = "+N+";";w=f;x=l;n=!0;switch(Q){case "!":F++;E=null;break;case "=":F++;l="="+l;E=z;break;case ">":F++;E=A;break;case "#":F++;E=e;
break;case "^":F++;E=C;break;case "/":F++;E=H;break;case "{":l="}"+l;case "&":F++;u=!0;E=P;break;default:u=!0,E=W}Q=b.indexOf(l,F);if(-1===Q)throw t(Error('Tag "'+f+'" was not closed properly'),b,N,d.file);f=b.substring(F,Q);E&&E(f);for(E=0;~(E=f.indexOf("\n",E));)N++,E++;F=Q+l.length-1;f=w;l=x}else switch(Q=b.substr(F,1),Q){case '"':case "\\":u=!0;g.push("\\"+Q);break;case "\r":break;case "\n":k.push(g.length);g.push("\\n");v();N++;break;default:O.test(Q)?k.push(g.length):u=!0,g.push(Q)}if(0!=q.length)throw t(Error('Section "'+
q[q.length-1].name+'" was not closed properly'),b,N,d.file);v();g.push('";',"\nreturn buffer;","\n} catch (e) { throw {error: e, line: line}; }");l=g.join("").replace(/buffer \+= "";\n/g,"");d.debug&&("undefined"!=typeof console&&console.log?console.log(l):"function"===typeof print&&print(l));return l}function n(a,b){var c=l(a,b),h=new Function("view,partials,stack,lookup,escapeHTML,renderSection,render",c);return function(c,l){l=l||{};var g=[c];try{return h(c,l,g,f,q,d,z)}catch(B){throw t(B.error,
a,B.line,b.file);}}}function y(a,b){b=b||{};return!1!==b.cache?(A[a]||(A[a]=n(a,b)),A[a]):n(a,b)}function z(a,b,c){return y(a)(b,c)}a.name="mustache.js";a.version="0.5.0-dev";a.tags=["{{","}}"];a.parse=l;a.compile=y;a.render=z;a.clearCache=function(){A={}};a.to_html=function(a,b,c,d){a=z(a,b,c);if("function"===typeof d)d(a);else return a};var x=Object.prototype.toString,u=Array.isArray,H=Array.prototype.forEach,P=String.prototype.trim;var v=u?u:function(a){return"[object Array]"===x.call(a)};var k=
H?function(a,b,c){return H.call(a,b,c)}:function(a,b,c){for(var d=0,f=a.length;d<f;++d)b.call(c,a[d],d,a)};var O=/^\s*$/;if(P)var c=function(a){return null==a?"":P.call(a)};else{if(O.test("\u00a0")){var b=/^\s+/;var w=/\s+$/}else b=/^[\s\xA0]+/,w=/[\s\xA0]+$/;c=function(a){return null==a?"":String(a).replace(b,"").replace(w,"")}}var C={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"},A={}})(Mustache);
(function(a,q,t){function f(){if(q.Ready)for(var e=0;e<Ready.length;e++)n(Ready[e]);q.Ready={push:n}}function d(e,a){var b=r,h="undefined"==typeof r[e],c="undefined"==typeof g[e];e&&(b=h&&c?a:h?g[e]:r[e]);return b}function l(e){e=parseInt(e,10);var a=d("videoSources");if(a)for(var b=a.length,h,g=0;g<b;g++)if(h=a[g],h.id==e)return h.file}function n(e){e.call(q);K||(clearTimeout(J),J=setTimeout(function(){K=!0;t.close()},1E3))}function y(e,a){"function"==typeof a&&(e=a);try{throw Error("AdMessage template id is missing");
}catch(aa){if("function"==typeof e)e(aa);else throw aa;}}function z(a,b,c,w){var e=q._Adform&&_Adform.Events;if(e&&e.sendEvent){if(a in B)b=B[a];else if(isNaN(a=parseInt(a,10))||1>a||20<a&&200>a||250<a)throw Error("Custom event id="+a+" must be between 1-20 for engaging and 200-250 for non-engaging events");if(!b)throw Error("Event name is missing");var r=[""];if(c)for(var m in c){var d=m.slice(0,2),f=parseInt(m.slice(2),10);"bv"==d&&0<f&&256>f&&r.push(m+"="+encodeURIComponent(c[m]))}w&&r.push(w);
e.sendEvent(g.xId,a,h.assetId,b,r.join("&"),"Standard HTML");return!0}return!1}function x(a,b){v[a]||(v[a]=Mustache.compile(u(a).text));if(b){if(O.length!=w){for(var e=0;e<O.length;e++)"text/mustache"==O[e].type&&x(O[e].id);w=O.length}return v[a](b,v)}return v[a]}function u(a){return t.getElementById(a)}for(var H=a.RMB.lib,P=H.isArray,v={},k,O=t.getElementsByTagName("script"),c=0,b;c<O.length;c++)if(b=(O[c].src||"").match(/(^.*)rmb\/Adform\.DHTML\.js/)){k=b[1]+"components/";break}var w=0,C=a.RMB.EventEmitter;
b=a.RMB.DOMEvents;var A=q._AdformContent||{},h=A.data||{},g=A.options||{},r=h.flashvars,m=a.tagData;if(!r&&(r={},m)){c=m.customVariables;m=m.clickUrls;if(c)for(var M in c)r[M]=c[M];for(var S in m)r[S]=m[S]}var T=new C;a.on=function(){T.on.apply(T,arguments)};a.off=function(){T.off.apply(T,arguments)};a.emit=function(){T.emit.apply(T,arguments)};var B={151:"Previous Product Button Press",150:"Next Product Button Press",143:"Banner Collapse",22:"Other Expands",21:"First Expand",168:"Auto Expands",161:"Hide Expanding Banner Button Press",
23:"Close Button Press",25:"Video Play Start",26:"Played 25% Of Video",27:"Played 50% Of Video",28:"Played 75% Of Video",29:"Video Playback Complete",30:"Play Button Press",31:"Pause Button Press",32:"Stop Button Press",33:"Sound On Button Press",34:"Sound Off Button Press",35:"Full Screen On Button Press",36:"Full Screen Off Button Press",38:"Rewind Button Press","":""};a.EVENT_FIRST_EXPAND=[21,B[21]];a.EVENT_OTHER_EXPAND=[22,B[22]];a.EVENT_CLOSE=[23,B[23]];a.EVENT_COLLAPSE=[143,B[143]];for(c=1;251>
c;c++)if(21>c||199<c)a["EVENT_CUSTOM_"+c]=[c,"Custom Event "+c];a.sendRequest=function(a){(new Image).src=a};a.sendEvent=function(a){var e,b,h=arguments;if(e=P(a)&&1<a.length){for(e=1;e<h.length&&256>e;e++)(b=b||{})["bv"+e]=h[e];e=z(a[0],a[1],b)}return e};a.getClickURL=function(a,b){return d(a||h.defaultClickTAG||"clickTAG",b)||null};a.getLocation=function(){var a=q._Adform&&_Adform.locationInfo||null;a&&(a.lng=a.Longitude,a.lat=a.Latitude);return a};a.getAsset=function(a){return l(a)||null};a.getVar=
function(a){return a&&void 0!==r[a]?r[a]:null};var I=q.dhtml={PREVIOUS_BUTTON_PRESS:151,NEXT_BUTTON_PRESS:150,CLOSE_BUTTON_PRESS:23,COLLAPSE_EVENT:143,EXPAND_EVENT:22,FIRST_EXPAND_EVENT:21,AUTO_EXPAND_EVENT:168,SUPER_CLOSE_EVENT:161,VIDEO_PROG_0:25,VIDEO_PROG_25:26,VIDEO_PROG_50:27,VIDEO_PROG_75:28,VIDEO_PROG_100:29,PLAY_BUTTON_PRESS:30,PAUSE_BUTTON_PRESS:31,STOP_BUTTON_PRESS:32,SOUND_ON_BUTTON_PRESS:33,SOUND_OFF_BUTTON_PRESS:34,FULL_SCREEN_ON_BUTTON_PRESS:35,FULL_SCREEN_OFF_BUTTON_PRESS:36,REWIND_BUTTON_PRESS:38,
byId:u,hasClass:H.hasClass,addClass:H.addClass,removeClass:H.removeClass,mustache:x,sendEvent:function(a,b,h){I.sharedEvents.emit(a+"",{id:a,name:b||B[a],vars:h});if(!(D&&D.callDHTMLEvent&&D.callDHTMLEvent.call(D,a)))return a in B&&(h=null),z(a,b,h)},$sendEvent:z,appendEvents:function(a){for(var e in a)B.hasOwnProperty(e)||(B[e]=a[e]);return B},getVar:d,getAsset:l,width:h.width,height:h.height,collapsedWidth:g.colWidth,collapsedHeight:g.colHeight,external:A.external||{},inscreen:new C,sharedEvents:A.sharedEvents||
new C,scriptsBase:g.scriptsBase||k+"../",getState:function(){return A.state?A.state():"visible"},on:b.on,off:b.off,connect:function(a){var b=q._Adform&&_Adform.ADFUtilInstance;a=a||r.bn||"x";b=b?b.getRotSeed():{};b.localConnections||(b.localConnections={});var e=b.localConnections[a];if(!e){e=new C;var h=[];e.expect=function(a,b){if(h.length>=a)b();else e.once("expect:"+a,b);return e};e.join=function(a){h.push(a);e.emit("member",a);e.emit("expect:"+h.length);return e};e.members=h;b.localConnections[a]=
e}return e}};try{var D=parent.parent.getVPAIDAd&&parent.parent.getVPAIDAd()}catch(e){}if(D&&D.callDHTMLEvent){I.vpaid=D;var U=I.external.close;I.external.close=function(){D.callDHTMLEvent.call(D,23);return U.apply(this,arguments)}}I.sharedEvents.on("newListener",function(a){"pageLoadComplete"==a&&setTimeout(function(){I.external.initPoliteMode()},0)});I.adMessage=r.tid?a.AdMessage.build({limit:100,pageSize:5}):{setProperties:y,getProperties:y,getPage:y,getItems:y,getDefault:y};var R=I.inscreen;I.external.initInScreen&&
(I.sharedEvents.on("updateInScreen",function(a){for(var b in a)R.emit(b,R[b]=a[b]);R.emit("change")}),a.on("newListener",function(b){"visibilityData"===b&&(a.off("newListener",arguments.callee),R.on("change",function(){a.emit("visibilityData",{isVisible:R.visible,visibleArea:R.percent})}))}),R.once("newListener",function(){setTimeout(function(){I.external.initInScreen()},0)}));components=q.preloadQueue||q.components||[];var L=components.length;for(c=0;c<components.length;c++)t.write('<script src="'+
(k+"Adform."+components[c]+".js?bv="+(r.bv||Math.random()))+'">\x3c/script>');try{var G=t.defaultView.frameElement;G&&H.addEvent(G,"touchstart",function(){})}catch(e){}I.registerComponent=function(a){for(var b=0;b<components.length;b++)components[b]==a&&L--;L||f()};L||f();var J,K})(Adform=window.Adform,window,document);
