(function(a,n,c,j,ia,fa,b,z,ja,ha,l,T,la,o,ka,S,pa,E,L,J,x,q,A,r,B,k,m,i,s,t,w,y,u,v,p,ta,X,W,Da,f){
a(n,[c,j],function(S,J){function T(){}function U(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c]);return a}function V(a,b){return(b=b||n)&&b.getElementById&&b.getElementById(a)}function E(a,b){var c=b?"string"==typeof a?V(a):a:n;return c?c.getElementsByTagName(b||a):[]}function F(a,b){return~(" "+a.className+" ").indexOf(" "+b+" ")}function W(a,b){F(a,b)&&(a.className=(" "+a.className+" ").replace(" "+b+" "," ").slice(1,-1),W(a,b))}function fa(a,b){var c,d=a.ownerDocument.defaultView;
d&&(d=d.getComputedStyle(a,null))&&(c=d.getPropertyValue(b.replace(ha,"-$1").toLowerCase()));return c||a.style[b]}function ia(a,b){var c,d=a.style,f=a.currentStyle&&a.currentStyle[b];if(!ja.test(f)&&ka.test(f)){var g=d.left;if(c=a.runtimeStyle&&a.runtimeStyle.left)a.runtimeStyle.left=a.currentStyle.left;d.left="fontSize"===b?"1em":f||0;f=d.pixelLeft+"px";d.left=g;c&&(a.runtimeStyle.left=c)}return""===f?"auto":"curStyle"}function K(a){var b=a.offsetTop,c=a.offsetLeft,d,f=e.curCSS,g="static"!=f(a,"position");
b||(b=(parseFloat(f(a,"marginTop"))||0)+(g?parseFloat(f(a,"top"))||0:0));c||(c=(parseFloat(f(a,"marginLeft"))||0)+(g?parseFloat(f(a,"left"))||0:0));g&&a.getBoundingClientRect&&(d=e.offset(a,!0));!b&&d&&(b=d.top);!c&&d&&(c=d.left);return{top:b,left:c}}function la(a,b){var c=a&&a.ownerDocument;if(!c)return null;if(!b&&a===c.body)return K(a);try{var d=a.getBoundingClientRect()}catch(g){}if(!d)return{top:0,left:0};var f=c.body;c=c.documentElement;return{top:d.top+(c.scrollTop||f.scrollTop)-(c.clientTop||
f.clientTop||0),left:d.left+(c.scrollLeft||f.scrollLeft)-(c.clientLeft||f.clientLeft||0)}}function ma(a){var b;var c=a&&a.ownerDocument;if(!c)return null;if(a===c.body)return K(a);var d=a.offsetParent;var f=c.documentElement;var g=c.body;var k=(c=c.defaultView)?c.getComputedStyle(a,null):a.currentStyle;var l=a.offsetTop;var m=a.offsetLeft;for(b=X();(a=a.parentNode)&&a!==g&&a!==f&&(!b.sfp||"fixed"!==k.position);)k=c?c.getComputedStyle(a,null):a.currentStyle,l-=a.scrollTop,m-=a.scrollLeft,a===d&&(l+=
a.offsetTop,m+=a.offsetLeft,!b.dnab||b.dabftac&&na.test(a.nodeName)||(l+=parseFloat(k.borderTopWidth)||0,m+=parseFloat(k.borderLeftWidth)||0),d=a.offsetParent),b.sbfonv&&"visible"!==k.overflow&&(l+=parseFloat(k.borderTopWidth)||0,m+=parseFloat(k.borderLeftWidth)||0);if("relative"===k.position||"static"===k.position)l+=g.offsetTop,m+=g.offsetLeft;b.sfp&&"fixed"===k.position&&(l+=Math.max(f.scrollTop,g.scrollTop),m+=Math.max(f.scrollLeft,g.scrollLeft));return{top:l,left:m}}function oa(a){return"[object Array]"==
Object.prototype.toString.call(a)}function Y(a){var b={relativeX:a[y[0]],relativeY:a[y[1]]};if(null==a.pageX&&null!=a.clientX){var c=n.documentElement;var d=n.body;b.pageX=a.clientX+(c&&c.scrollLeft||d.scrollLeft||0);b.pageY=a.clientY+(c&&c.scrollTop||d.scrollTop||0)}else b.pageX=a.pageX,b.pageY=a.pageY;return b}function pa(a,b){var c,d=e.curCSS;a=a.parentNode;if(!a)return!1;if(p.$sf)return!0;var f=a.ownerDocument;var g=f.body;if(z&&(8>f.documentMode||"BackCompat"==f.compatMode))return!1;for(b&&(b+=
1);a&&a!=g;){if("hidden"==d(a,"overflow"))return!1;if("fixed"==d(a,"position"))break;else if(b&&(c=parseInt(d(a,"z-index"),10))&&c<b)return!1;a=a.parentNode}return!0}function qa(){for(var a=0,b=[];a<v.length;a++)"complete"!=v[a].document.readyState&&b.push(v[a]);if(!(v=b).length||3E4<(new Date).getTime()-Z){A=ra(A);for(a=0;a<G.length;a++)G[a]();G=[];v=[]}}function aa(a,b){var c=Math.max(a.x,b.x),d=Math.max(a.y,b.y),f=Math.min(a.x+a.width,b.x+b.width)-c,g=Math.min(a.y+a.height,b.y+b.height)-d;return 0<
f&&0<g?{x:c,y:d,width:f,height:g}:{x:0,y:0,width:0,height:0}}function ba(a,b,c,d){var f=b.src||b.href;S.log("legacy_loadFile",f);var g=function(r){d&&d.apply(r,arguments)},k=E(c,"head");k=k&&k[0];if(!k)try{throw Error("Can't find head tag.");}catch(r){g(r)}var l=f.replace(/[^\da-z_-]/gi,"_"),m=c.adformId||e.gid("doc_"),L=m+"|"+l,w=M[L];l=e.byTag(c,a);var t=0,N=l.length;c.adformId=c.adformId||m;if(w)w.loaded?g():w.callbacks.push(g);else{for(;t<N;++t)if(l[t].src==f||l[t].href==f){g();return}M[L]=w=
{doc:c,src:f,callbacks:[g]};var q=c.createElement(a);U(q,b);if(d){var O=function(r){q.onload=q.onreadystatechange=q.onerror=null;r?M[L]=null:w.loaded=1;var ca=w.callbacks;t=0;for(N=ca.length;t<N;++t)ca[t](r)};q.onload=function(){O()};q.onreadystatechange=function(){"complete"==q.readyState&&O()};q.onerror=function(){try{throw Error("Failed to load script: "+f);}catch(r){O(r)}}}P(function(){k.insertBefore(q,k.firstChild)},400)}}var A,Z,x,p=S.window,n=p.document,sa=p.setInterval,P=p.setTimeout,ta=p.clearTimeout,
ra=p.clearInterval,H=p.navigator,ua=Array.prototype.slice,v=[],G=[],M={},y=[["offsetX","offsetY"],["layerX","layerY"]],ha=/([A-Z])/g,ja=/^-?\d+(?:px)?$/i,ka=/^-?\d/,na=/^t(?:able|d|h)$/i,da=n.defaultView,va=n.createElement("div"),X=function(){function a(){return a}var b=n.body,c=n.createElement("div");var d=["position:absolute;top:0;left:0;margin:0;padding:0;border:0;width:1px;height:1px;"].pop();c.innerHTML='<div style="'+d+'visibility:hidden"><div style="'+d+'border:5px solid #000"><div style="margin:0"></div></div><div style="'+
d+'"><div style="'+d+'position:fixed;top:20px;"></div></div><div style="'+d+'position:relative;border:5px solid #000;overflow:hidden"><div style="margin:0"></div></div><table style="'+d+'border:5px solid #000" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></div>';b.insertBefore(c=c.firstChild,b.firstChild);d=c.childNodes;a.dnab=5!==d[0].firstChild.offsetTop;a.sfp=20===d[1].firstChild.offsetTop;a.sbfonv=-5===d[2].firstChild.offsetTop;a.dabftac=5===E(c,"td").offsetTop;b.removeChild(c);b=
c=d=null;return X=a},B=H.vendor;var h=H.userAgent;var u=J.RMB,e=u.lib||(u.lib={}),C=/Apple Computer/i.test(B);u=/Google/i.test(B);var D=e.isIPad=/iPad/i.test(h),I=e.isIPhone=/iPhone/i.test(h);D=e.isIOS=D||I;var Q=e.isTouch="ontouchstart"in n.documentElement||"ontouchstart"in p,wa=e.isOrientation="orientation"in p;I=e.isAndroid=!D&&/Android/i.test(h);var R=e.isMobile=/Mobile|Mobi|Tablet|Nokia/i.test(h)||Q,z=e.isIE=/msie|Trident/i.test(h);Q=e.isFF=/Firefox[\/.]+[^\s]/i.test(h);R=e.isWinPhone=z&&R&&
/Phone/gi.test(h);var xa=e.isOpera=/Opera/i.test(h),ya=e.isOperaMobile=/Opera\s(?!Mini)/i.test(h),za=e.isOperaMini=/Opera\sMini/i.test(h);B=e.isOperaWebKit=/OPR/i.test(h)&&/Opera Software/i.test(B);var ea=e.isChrome=/(Chrome|CriOS)+\/[\d\.]+\s/i.test(h)&&(D?C:u);C=e.isSafari=!/Chrome|CriOS|Skyfire/i.test(h)&&/Safari+\/[\.\d]+$/i.test(h)&&C;u=e.isInternet=I&&!ea&&wa&&/Safari\/[\.\d]+$/i.test(h)&&u;var Aa=z?"msie":Q?"firefox":ya?"operaMobile":za?"operaMini":xa?"opera":B?"operaWebKit":ea?"chrome":C?
"safari":u?"internet":!1;e.isAndroidApp=I&&!/^(?:Opera|Mozilla)/i.test(h);e.isIOSF=D&&(x=/\sos\s(\d+)_\d+/i.exec(h))&&(x=4<x[1]>>0);e.isMACOS=/Mac OS X/i.test(h);R&&(x=/Windows Phone (OS )?(\d+[\.\d]*)/i.exec(h))&&x[2]&&(e.winPhoneVer=parseFloat(x[2]));e.isEdge=/Edge\/[\.\d]+$/i.test(h);e.isAfmaSDK=/afma-sdk/i.test(h);e.browser=function(){return Aa};if(z&&("Microsoft Internet Explorer"==H.appName&&/MSIE (\d+[\.\d]*)/i.exec(h)||/rv:(\d+[\.\d]*)/i.exec(h)))var Ba=e.ieVersion=parseFloat(RegExp.$1);C&&
(h=/Version.([\d.]+)/.exec(h),e.safariVersion=parseFloat(h&&h[1]));e.inherit=function(a,b){a.super_=b;T.prototype=b.prototype;a.prototype=new T;a.prototype.constructor=a};e.gid=function(a){var b=+new Date;return(a||"")+(b+b*~~(1E4*Math.random())).toString(36)};e.byId=V;e.byTag=E;e.bind=function(a,b){return function(){return b.apply(a,arguments)}};e.extend=U;e.isMouseLeave=function(a,b){var c,d,f=b.length;if(a&&"mouseout"==a.type)for(c=a.relatedTarget||a.toElement;c;){for(d=0;d<f;d++)if(b[d]==c)return!1;
c=c.parentNode}return!0};e.singleCall=function(a){function b(){g=!1;var k=d,l=c,m=f;c=d=f=null;k.apply(l,m)}var c,d,f,g;return function(k,l){c=k;d=l;f=ua.call(arguments,2);l&&!g?g=P(b,a):!l&&g&&(ta(g),g=!1)}};e.onload=function(a,b){try{do{if(a.__adform_onload)break;a.__adform_onload=!0;"complete"!=a.document.readyState&&(v.push(a),A||(Z=(new Date).getTime(),A=sa(qa,200)))}while(a!=a.parent&&(a=a.parent))}catch(c){}A?G.push(b):P(b,0)};e.overlap=aa;e.overlapElem=function(a,b){var c=e.offset(a),d=e.offset(b);
return aa({x:c.left,y:c.top,width:a.offsetWidth,height:a.offsetHeight},{x:d.left,y:d.top,width:b.offsetWidth,height:b.offsetHeight})};e.hasClass=F;e.addClass=function(a,b){F(a,b)||(a.className+=" "+b)};e.removeClass=W;e.loadScript=function(a,b,c){ba("script",{src:b,type:"text/javascript"},a,c)};e.loadCSS=function(a,b){ba("link",{href:b,type:"text/css",rel:"stylesheet"},a)};e.navigator=H;e.isTMX=function(a){var b,c,d=!1;try{d=(c=(b=a.document)&&b.body)&&F(c,"tmx")}catch(f){}return d};e.isolate=function(a,
b){var c=a.__adform_isolate;if(!c){var d=a.document;c=E(d,"head")[0];d=d.createElement("script");d.type="text/javascript";d.text='function __adform_isolate(f){new Function("window","("+f+")(window)")(window)}';c.insertBefore(d,c.firstChild);c.removeChild(d);c=a.__adform_isolate}c?c(b):(new Function("window","("+b+")(window)"))(a)};e.addEvent=function(a,b,c){return a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):!1};e.removeEvent=function(a,b,c){return a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent?a.detachEvent("on"+b,c):!1};e.curCSS=da&&da.getComputedStyle&&fa||n.documentElement.currentStyle&&ia;e.offsetFromWindow=function(a){var b=a&&a.ownerDocument;if(!b)return null;var c=b.documentElement;if("getBoundingClientRect"in c){try{var d=a.getBoundingClientRect();var f=c.getBoundingClientRect()}catch(g){}if(!d)return{top:0,left:0};if(0<f.left||0<f.top)d.top-=f.top,d.left-=f.left;return{top:d.top,left:d.left}}d=b.defaultView||b.parentWindow;f=b.body;if(a===
b.body)return K(a);a=e.offset(a);b=d&&d.pageYOffset||c.scrollTop||f.scrollTop;c=d&&d.pageXOffset||c.scrollLeft||f.scrollLeft;a.top-=b;a.left-=c;return a};e.offset="getBoundingClientRect"in n.documentElement?la:ma;e.client=function(a){a=a.ownerDocument||a;var b=a.defaultView||a.parentWindow;var c=a.documentElement;var d=a.body;if(b.innerWidth){a=b.innerWidth;var f=b.innerHeight}else c?(a=c.clientWidth,f=c.clientHeight,a&&d.clientHeight==d.offsetHeight||(a=Math.min(a||123456789,d.clientWidth||123456789),
f=Math.min(f||123456789,d.clientHeight||123456789))):(a=d.clientWidth,f=d.clientHeight);return{left:b&&b.pageXOffset||c&&c.scrollLeft||d&&d.scrollLeft||0,top:b&&b.pageYOffset||c&&c.scrollTop||d&&d.scrollTop||0,width:a,height:f}};e.isArray=Array.isArray||oa;e.getMousePos=function(a){for(var b;b=y.shift();)if("undefined"!=typeof a[b[0]]){y=b;break}b||(y=["x","y"]);e.getMousePos=Y;return Y(a)};e.html=function(a,b){var c=!b&&va||b.createElement("div");c.innerHTML=a;return c.firstChild&&c.removeChild(c.firstChild)};
e.testPlace=z&&8>Ba?function(){return!1}:pa;J.lib||(J.lib=e);return e});
a(ia,[j],function(f){function k(a){this._delay=a||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var g=Date.now||function(){return(new Date).getTime()};f.ET.Timer=k;k.calculateEngagement=function(){var a,b;var c=arguments;var d=[],h=g(),l=0;for(a=0;a<c.length;a++){var e=c[a]._list;for(b=0;b<e.length;b+=2)d.push([e[b],e[b+1]||h])}d.sort(function(m,n){return m[0]-n[0]});if(d.length){c=[[d[0][0],d[0][1]]];a=1;b=0;for(e=d.length;a<e;a++)c[b][1]<
d[a][0]?c[++b]=[d[a][0],d[a][1]]:c[b][1]<d[a][1]&&(c[b][1]=d[a][1]);a=0;for(e=c.length;a<e;a++)l+=c[a][1]-c[a][0]}return l};f=k.prototype;f.update=function(){this.active=!1;this._diff=0;var a=this._list,b=this._start,c=this._paused,d=a.length%2;if(b){var h=(c||g())-b;h>=this._delay&&(this.active=!c,this.count=this._count+1,this.time=this._partial+h,this._diff=h,d||c||a.push(b))}!d||b&&!c||a.push(g());return this};f.start=function(){this._start||(this._start=g(),this.update());return this};f.stop=
function(){this._start&&(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};f.paused=function(a){a&&!this._paused?(this._paused=g(),this.update()):!a&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=g()),this.update());return this};return k});
a(fa,[c,b,j,n,z],function(k,u,l,B,C){l=l.ET;k=k.window;var m=Date.now||function(){return(new Date).getTime()},c=new C;l.ActiveTab=c;c.init=function(f){function v(){var d=B.removeEvent;w=!0;b.clear();if(e){var a=f.top.document;d(f.top,"scroll",e);d(a,"mousemove",e);d(a,"keydown",e);d(a,"mousedown",e);d(a,"mouseup",e);e=null}}function n(){var d=g&&p&&x,a=m(),r=a-q;t?g=!D[t]:y?(q=a,r>E&&b.emit(b.IDLE,r)):h&&(g=r<F);z&&(p=a-z<G);a=g&&p&&x;d!=a&&b.emit(b.VISIBLE,
a);b.wasActive||(b.wasActive=a);return a}function A(){w||(q=m(),h(A))}var b=c;b.isActive=n;b.update=n;b.destroy=v;v();var w=!1,h=f[u.reqAni],D=f.document,t=u.hidden,y=!1,g=!0,p=!0,x=!0,q=m(),z,e,E=1E3,F=250,G=3E4;t||y||!h||h(A);n()};c.IDLE="idle";c.VISIBLE="visible";c.init(k);return c});
a(ja,[j,ia,n],function(c,a,e){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}c=c.ET;e.inherit(b,a);a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(d){d!=this._mod&&this.active&&
(this.stop(),this._mod=d,this.start());this._mod=d};return c.ExposureTimer=b});
a(ha,[j,ia,fa,ja],function(f,e,k,n){function h(b,a){this.minPercent=b;this.minTime=a;var d=this.visibility=new e;this.mouse=(new e(1E3)).paused(!0);this.delaylessMouse=new e;this.video=new e;this.expand=new e;var c=this.exposure=new n;this.viewableVideo=(new e).paused(!0);k.on(k.IDLE,function(g){0<d._start&&(d._start+=g);0<c._start&&(c._start+=g)})}function l(b){var a=this.exposure,d=this.mouse,c=this.visibility,g=c.active,p=c.update().time,
m=this.viewableVideo;!b&&p<this.minTime&&(c._start=null,c.time=0);this.impression=c.time>this.minTime;b&&!g?(a.start(),c.start(),d.paused(!1),m.paused(!1)):!b&&g&&(a.stop(),c.stop(),d.paused(!0),m.paused(!0))}f.ET.Counter=h;f=h.prototype;f.update=function(b,a,d){b=this.visiblePercent=Math.round(100*a/b)||0;this.exposure.modifier(a/d||0);l.call(this,b>=this.minPercent)};f.visiblePercent=0;f.action=function(b){var a=this,d={start:function(){a.mouse.start();a.delaylessMouse.start()},stop:function(){a.mouse.stop();
a.delaylessMouse.stop()}},c={start:function(){a.video.start();a.viewableVideo.start()},stop:function(){a.video.stop();a.viewableVideo.stop()}};if("stop"===b)return l.call(a,!1);if((b={over:1,out:2,expand:3,collapse:4,videoPlay:5,videoStop:6}[b])&&b--)[d,a.expand,c][b>>1][b%2?"stop":"start"]()};return h});
a(l,[j,n],function(u,k){function q(){function d(b){h.push(this);this._doc=b;this._events={};this.dispatchHover=k.bind(this,r)}function r(){var b,a;var c=d._hoverTarget;for(var e=[],g=[],f=d._hoverChain,l=RegExp("adform-domevents-hover-\\S+","g");c&&"undefined"!=(b=typeof c.className);)"string"==b&&0<=c.className.indexOf("adform-domevents-hover-")&&e.unshift(c),c=c.parentNode;for(a=Math.max(e.length,f.length)-1;0<=a&&f[a]!=e[a];a--){if(f[a])for(b=p(f[a].className,"adform-domevents-hover-",
l),c=0;c<b.length;c++)b[c].call(f[a],"hoverout",f[a]);if(e[a])for(b=p(e[a].className,"adform-domevents-hover-",l),c=0;c<b.length;c++)g.push([b[c],e[a]])}if(g.length)for(a=0;a<g.length;a++)g[a][0].call(g[a][1],"hoverin",g[a][1]);d._hoverChain=e}function p(b,a,c){b=b.match(c);c=[];if(b)for(b=("x|"+b.join("|")).split("|"+a).slice(1),a=0;a<b.length;a++)m[b[a]]&&c.push(m[b[a]]);return c}function t(b){var a;for(a=0;a<h.length;a++)if(h[a]._doc==b)return h[a]}var h=[],m={},n=d.prototype;d.create=q;d.destroy=
function(b){var a;if(b)(a=t(b))&&a.destroy();else for(;h.length;)h[0].destroy()};d.on=function(b,a,c){var e=b.ownerDocument;(d.find(e)||new d(e)).on(b,a,c);return this};d.off=function(b,a,c){var e=d.find(b.ownerDocument);e&&e.off(b,a,c);return this};d.find=t;d.dispatchHover=r;d.dispatchClick=function(b,a){for(var c,e,g,f=[],l=RegExp("adform-domevents-click-\\S+","g");b&&"undefined"!=(c=typeof b.className);)"string"==c&&0<=b.className.indexOf("adform-domevents-click-")&&f.unshift(b),b=b.parentNode;
for(c=f.length-1;0<=c;c--)for(e=p(f[c].className,"adform-domevents-click-",l),g=0;g<e.length;g++)e[g].call(f[c],"click",f[c],a)};d._hoverChain=[];d._hoverTarget=null;n.on=function(b,a,c){var e=c._adform_dom_key;e||(e=c._adform_dom_key=k.gid());e in m||(m[e]=c);c="adform-domevents-"+a+"-"+e;0>b.className.indexOf(c)&&(b.className+=" "+c,this.setup(a))};n.off=function(b,a,c){if(c=c._adform_dom_key)b.className=b.className.replace("adform-domevents-"+a+"-"+c,"")};n.destroy=function(){var b,a,c=this._events,
e=this._doc,g=d._hoverChain;for(b in c){var f=c[b];for(a in f)k.removeEvent(e,a,f[a])}for(b=h.length;0<b--;)if(h[b]==this){h.splice(b,1);break}g[0]&&g[0].ownerDocument==e&&(d._hoverChain=[],d._hoverTarget=null);this._doc=this._events=null};n.setup=function(b){var a=this._doc,c=a.defaultView||a.parentWindow;if(!this._events[b])if(this._events[b]={},"hover"==b){if(a.addEventListener){var e=function(f){d._hoverTarget!=f.target&&(d._hoverTarget=f.target,d.dispatchHover())};var g=function(f){d._hoverTarget!=
f.relatedTarget&&(d._hoverTarget=f.relatedTarget,d.dispatchHover())}}else e=function(){c=a.defaultView||a.parentWindow;d._hoverTarget!=c.event.srcElement&&(d._hoverTarget=c.event.srcElement,d.dispatchHover())},g=function(){c=a.defaultView||a.parentWindow;d._hoverTarget!=c.event.toElement&&(d._hoverTarget=c.event.toElement,d.dispatchHover())};k.addEvent(a,"mouseover",this._events[b].mouseover=e);k.addEvent(a,"mouseout",this._events[b].mouseout=g);k.addEvent(a,"mousemove",this._events[b].mousemove=
e);d._hoverChain=[]}else"click"==b&&(e=a.addEventListener?function(f){d.dispatchClick(f.target,f)}:function(f){c=a.defaultView||a.parentWindow;f=c.event;d.dispatchClick(f.srcElement,f)},k.addEvent(a,"mousedown",this._events[b].mousedown=e))};return d}var v=q();return u.RMB.DOMEvents=v});
a(T,[l],function(a){return a.create()});
a(la,[c,n],function(v,t){function w(b){for(var a=0,e=b.length,l,c,f,g,m,u;a<e;a++)l=b[a].target,f=b[a].intersectionRect,g=b[a].boundingClientRect,m=b[a].rootBounds,u=b[a].intersectionRatio,c=q(l),c.area=g.width*g.height,c.width=g.width,c.height=g.height,c.x=g.left,c.y=g.top,c.client={height:m?m.height:h.outerHeight,width:m?m.width:h.outerWidth},c.overlap={area:f.width*f.height,x:f.left,y:f.top,width:f.width,height:f.height},1===u&&0===c.area&&d&&d.observe(l)}function q(b){for(var a=
0,e=n.length;a<e;a++)if(n[a].element==b)return n[a]}function x(b){y(null,z,b)}function z(b){for(var a,e=0,l=b.length;e<l;e++)a=b[e].target,d.unobserve(a),q(a)&&(k.unobserve(a),k.observe(a))}var h=v.window,r=[],k,d,p,y=t.singleCall(500);for(p=1;0<=p;p-=.01)r.unshift(p);r.unshift(0);h.IntersectionObserver&&(k=new h.IntersectionObserver(w,{threshold:r}));h.ResizeObserver&&(d=new h.ResizeObserver(x));var n=[];return{inView:function(b){var a=q(b);a||(a={element:b,voidSend:!1,optimize:!0,source:"IntersectionObserver"},
n.push(a),k.observe(b));b.offsetHeight&&"hidden"!=t.curCSS(b,"visibility")&&a.area?a.visible=!0:a.visible=!1;return a},destroy:function(b){b?(k.unobserve(b),d&&d.unobserve(b)):(k.disconnect(),d&&d.disconnect())}}});
a(o,[c,b,j],function(g,k,l){function p(b,c,f,d){Math.random()<(f||.03)&&a.queue.push({category:b,message:c,level:d});return{send:m}}function m(){for(var b=a.queue,c=b.length,f=c,d=new q,h;c--;)h=b.pop(),d.append("key"+(c+1),h.category),d.append("msg"+(c+1),h.message),d.append("level"+(c+1),h.level||"error");f&&(b=r((l&&l.host||"//track.adform.net")+"/serving/jslog/"))&&(b.onload=k.nop,b.onerror=k.nop,b.send(d))}function r(b){var c=null;return c={send:function(f){t.sendBeacon(b,
f)}}}var n=g.window,t=n.navigator,e=k.topAcc,u=e.setInterval;e=e.Adform=e.Adform||{};var q=n.FormData;g=g.log;var a=l.Log=e.Log=e.Log||{};a.queue=a.queue||[];a.sendMessage=a.sendMessage||g;a.pushMessage=a.pushMessage||p;a.notify=a.notify||u(m,1E3);return a});
a(ka,[j,ha,ia,fa,T,n,z,la,S,o],function(p,F,t,A,v,k,I,G,J,K){function w(a){var b,c;this.isAppView=J();this.isFirst=1;this.settings=a;this.viewabilitySource=0;var d=a.visibilityArea||50,e=a.visibilityTime||1,f=a.publisherVisibilityTime||1,g=a.publisherVisibilityArea||
50;"object"!=typeof d&&(d=[d]);"object"!=typeof e&&(e=[e]);this.visibilityArea=d;this.publisherVisibilityArea=g;var h=this.counters=[];for(b=0;b<d.length;b++)50>d[b]&&(this.fullSearch=!0),h.push(new F(d[b],1E3*e[b]));this.viewImpr=new F(g,1E3*f);b=h[0];this.visibility=b.visibility;this.mouse=b.mouse;this.delaylessMouse=b.delaylessMouse;this.video=b.video;this.expand=b.expand;this.exposure=b.exposure;this.viewableVideo=b.viewableVideo;this.clicks={length:0};this.flashClicksCount=this.jsClicksCount=
0;this.hmClicks=[];this.jsClicks=[];this.flashClicks=[];this.children=[];this.dimensions=[{width:a.width,height:a.height}];this.bannerProperties={};this.status="NOT VISIBLE";for(b=0;b<B.length;b++)(c=a[B[b]])&&"undefined"!=c&&(this[B[b]]=c);this.objectId||(this.objectId="FlashID"+this.id);this.data={visibilityT:0,mouseO:0,activeT:0,exposure:0,visibilityArea:d[0],visibilityTime:e[0],maxVisibility:0,currentVisibleArea:0};this.hoverDelay=k.singleCall(0);this.hover=k.bind(this,L);this.click=k.bind(this,
M);this.hmClick=k.bind(this,N);this._attributes={_videoPlay:!0};1<(a.compoundSeqNo||0)&&(this.unloadID=0)}function M(){this.jsClicksCount++;this.updateData()}function N(a,b,c){(a="object"==b.nodeName.toLowerCase()&&k.byTag(b,"embed")[0])&&20<a.offsetHeight&&(b=a);a=k.offset(b);var d=k.getMousePos(c);c=Math.floor(d.pageX-a.left);a=Math.floor(d.pageY-a.top);0<c&&0<a?this.hmClicks.push({x:c,y:a}):K.pushMessage("outside_heatmap",this.bn+" "+b.nodeName,.01)}function L(a){this.hoverDelay(this,O,"hoverin"==
a)}function O(a){x(this,a?"over":"out");this.updateData()}function x(a,b,c,d,e){var f=a.counters,g=f.length,h=!a.isMobile&&242500<=c;a.isLarge=h?1:a.isLarge;c&&(a.data.visibilityArea=f[0].minPercent=h?30:a.visibilityArea[0]);for(a.viewImpr&&(c&&(a.viewImpr.minPercent=h?30:a.publisherVisibilityArea),f=[a.viewImpr].concat(f),g+=1);g--;)c&&f[g].update(c,d,e),b&&f[g].action(b)}function H(a){for(var b=y.EngagementTracker().windows,c=0,d=b.length,e,f;c<d;c++)if((f=b[c].document)&&(e=k.byId(a,f)))return e}
function C(a,b){return a>=b?a:0}var P={PageGeometry:0,IntersectionObserver:1,mozInnerScreen:2,DOMEvents:3,elementFromPoint:4,requestAnimationFrame:5,SafeFrame:6,MRAID:7,wisp:8,AMP:9,OMID:10},y=p.ET;k.inherit(w,I);var B="bn unloadID cookieID id width height sendUnloadData isMobile".split(" ");y.EngagementItem=w;p=w.prototype;p.attr=function(a,b){var c=this._attributes,d=arguments.length;return 1<d?c[a]=b:d?c[a]:c};p.update=function(){var a,b=(this._elements||this.elements()).slice(),c=this.fullyLoaded=
this.attr("loaded"),d,e=[],f=this.children;if(f.length)for(a=0;a<f.length;a++)b.push.apply(b,f[a]._elements||f[a].elements(this));if(!this.optimizeLoop||A.isActive())for(a=0;a<b.length;a++)if(f=b[a]){var g="object"==f.nodeName.toLowerCase()&&k.byTag(f,"embed")[0];g&&20<g.offsetHeight&&(f=g);try{var h=G.inView(f,this.fullSearch);this.viewabilitySource=P[h.source]||0}catch(n){setTimeout(function(){throw n;},0);return}"voidSend"in h&&(this.doNotSendData=h.voidSend);h.optimize&&(this.optimizeLoop=!0);
d||(d=h);h.visible&&e.push(h)}if(c&&A.isActive()&&this.attr("_videoPlay")&&e.length){d=e[0];g=f=c=b=0;var r=d.client.width*d.client.height;a=0;for(h=e.length;a<h;a++){b+=e[a].overlap.area;f+=e[a].area;for(var l=a+1,q;l<h;l++)q=k.overlap(e[a].overlap,e[l].overlap),c+=q.width*q.height,q=k.overlap(e[a],e[l]),g+=q.width*q.height}x(this,null,f-g,b-c,r||0);a=this.data.currentVisibleArea=this.counters[0].visiblePercent;this.data.maxVisibility=Math.max(this.data.maxVisibility,a)}else x(this,"stop");d&&(this.data.x=
Math.floor(d.x),this.data.y=Math.floor(d.y));this.updateData()};p.elements=function(a){var b,c,d=this,e=a||d,f=d.settings;a=[];var g=f.trackElements,h=k.singleCall(500);if(g){var r=!0;for(c=0;c<g.length;c++)(b=H(g[c]))?a.push(b):r=!1;if(c=f.trackHeatMap)if(b=H(c))v.on(b,"click",d.hmClick);else r=!1;r&&(d._elements=a)}d.object=d.object||a[0];d.onclick=d.onclick||function(){d.emit.apply(d,arguments);e.click.apply(this,arguments)};d.ontouch=d.ontouch||function(){h(e,e.hover)};c=0;for(b;c<a.length;c++)if(b=
a[c])if(v.on(b,"hover",e.hover),v.on(b,"click",d.onclick),b.addEventListener&&b.addEventListener("touchstart",d.ontouch),!g)v.on(b,"click",d.hmClick);return a};p.flashClick=function(a,b){this.flashClicksCount++;this.flashClicks.push({x:parseInt(a,10),y:parseInt(b,10)});this.updateData()};p.engage=function(a){x(this,a)};p.updateData=function(){var a=this.data,b=this.visibility.update();this.status=b.active?"VISIBLE":"NOT VISIBLE";a.visibilityT=b.time;b=this.mouse.update();a.activeT=b.time;a.mouseO=
b.count;a.exposure=this.exposure.update().exposure;this.clicks.length=Math.max(this.jsClicksCount,this.flashClicksCount)};p.toUnloadString=function(a){var b;if(!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){var c=this.data,d=this.visibility.update(),e=this.mouse.update(),f=this.delaylessMouse.update(),g=this.video.update(),h=this.expand.update(),r=this.exposure.update(),l=this.viewableVideo.update(),q=this.settings,n=this.hmClicks.length?this.hmClicks:this.flashClicks,
u=[],m=0;for(b=n.length;m<b;m++){var D=n[m].x,E=n[m].y;D&&0<D&&E&&0<E&&u.push(D+":"+E)}b=t.calculateEngagement;g=[g];h=[h];l=[l];n=this.children;for(m=0;m<n.length;m++)g.push(n[m].video.update()),h.push(n[m].expand.update()),l.push(n[m].viewableVideo.update());m=b.apply(t,g);l=b.apply(t,l);l=l<=m?l:m;n=b.apply(t,h);b=b.apply(t,[e].concat(g,h));g=this.counters;c=[c.maxVisibility,C(d.time,g[0].minTime),e.count,c.x||0,c.y||0,e.time,m,b,n,u.join(";"),r.exposure,y.EngagementTracker().friendly?0:1,"","",
g[1]?C(g[1].visibility.update().time,g[1].minTime):"",g[2]?C(g[2].visibility.update().time,g[2].minTime):"",A.wasActive?1:0,f.count,f.time,q.uData||"",q.adxvars||"",this.isLarge||"",this.isFirst+""+this.viewabilitySource,this.isAppView,l,0,""];d=this.bn+","+this.unloadID+",";e=d+c.join("|");a=y.EngagementTracker().queryLimit-(a||100);if(e.length>a){e=0;f=u.length;for(var z;e<f;)c[9]=u.slice(0,z=e+f>>1).join(";"),(d+c.join("|")).length>a?f=z:e=z+1;c[9]=u.slice(0,z).join(";");e=d+c.join("|")}this.isFirst=
0;return e}};p.addChild=function(a){this.dimensions.push({width:a.width,height:a.height});this.children.push(a);a._attributes=this._attributes;a.unloadID&&(this.unloadID=a.unloadID)};p.destroy=function(){var a=this._elements,b=this.mouseCallbacks;if(a)var c=a[0],d=a.length;for(;d--;)G.destroy(a[d]);b&&c&&(k.removeEvent(c,"mouseenter",b.enter),k.removeEvent(c,"mouseleave",b.leave));this._elements=this.object=null};return w});
a(pa,[c],function(l){function g(d){function h(){var a,b,e=+new Date;for(b=0;b<f.length;b++)(a=f[b])&&e>a.startTime+a.delay&&(a.fn(),f.splice(b,1));for(b=0;b<k.length;b++)a=k[b],e>a.startTime+a.delay&&(a.fn(),a.startTime=e);m(h)}var c=d||l.window,m=c.requestAnimationFrame;d=c.setInterval;var n=c.setTimeout,p=c.clearInterval;c=c.clearTimeout;var f=[],k=[];h();return{create:g,setInterval:d,setTimeout:n,clearInterval:p,clearTimeout:c}}return g()});
a(E,[c,j,ka,T,fa,b,n,z,L,la,J,x,pa],function(r,n,I,y,t,z,m,g,p,J,K,u,v){function k(){var a=this;if(k._instance)return k._instance;if(!(a instanceof k))return new k;k._instance=n.ADFEventsInstance=a;a.maxTime=6E5;a.items=a.events={};a.version=15;a.windows=[];a.byBN={};a._items={};a.startTime=q();a.friendly=!1;try{L.document.getElementById,
a.friendly=!0}catch(c){}a.queryLimit=2E3;a.update=m.bind(a,M);a.optimized=m.bind(a,N);m.addEvent(l,"beforeunload",z.nop);m.addEvent(l,"unload",function(){a.send(!0);a.destroy()});var b=m.bind(a,A);B(b,5E3);t.on("visible",function(){b()});B(b,54E4);a.setupWindow(l);try{w!=O&&w.document.getElementById&&a.setupWindow(w)}catch(c){}try{l.MESSENGER_POPUP&&a.setupWindow(P)}catch(c){}a.registerAll();a.registerInEvents()}function C(){var a=D();if(a)for(var b in a)this.register(a[b])}function E(a){var b=D();
b&&(a=this.register(b[a]))&&a.update()}function A(a){this.sendQuery(this.query())}function D(){var a=K();return a&&a.banners}function M(){var a,b=[],c=this.items;t.update();for(a in c){var d=c[a],e=d.settings,h=e.publisherUnloadData,f=e.rtbdata;e=e.rtbwp;d.update&&(d.update(),d.counters&&F(d.counters)&&b.push(d),d.viewImpr&&F([d.viewImpr])&&(h&&this.sendQuery(this.query([d],!0),"&pud="+h),f&&e&&q()-this.startTime<=this.maxTime&&p.sendEvent(d.id,178,0,"Viewable impressions"),d.viewImpr=null))}b.length&&
this.sendQuery(this.query(b));this.emit("update")}function F(a){for(var b=!1,c=a.length;c--;)b=!a[c].imprest&&(a[c].imprest=a[c].impression)||b;return b}function Q(a,b){var c=this._items[a];if(c){b=","+b+",";var d=G,e;for(e in d)d[e]&&~d[e].indexOf(b)&&c.engage(e)}}function N(){var a=q();100<a-H&&(H=a,this.update())}var l=r.window,R=v.setInterval,B=v.setTimeout,S=v.clearInterval,O=l,P=l.MESSENGER_POPUP,L=l.top,w=l.parent,x=z.topAcc;r=n.ET;var q=Date.now||function(){return+new Date};m.inherit(k,g);
r.EngagementTracker=k.getInstance=n.ADFEvents=k;var H=0,G={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};g=k.prototype;g.subscribe=function(a){this.on("update",a)};g.unsubscribe=function(a){this.off("update",a)};g.getItem=function(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b};g.registerAll=C;g.registerAllBanners=C;g.register=function(a){var b=this._items,c=this.items,d=this.byBN,e=a.id,h=a.bn,f=b[e];f||1!=a.registered||(f=b[e]=new I(a),a.compoundSeqNo?
d[h]?d[h].addChild(f):(c[e]=d[h]=f,f.update()):(c[e]=f,f.update()),this.cookieID||(this.cookieID=f.cookieID));return f};g.addObjectEvents=E;g.addStandardEvent=E;g.checkVisibility=function(a){a&&a.update&&a.update()};g.registerBannerProperties=function(){};g.addClick=function(a,b,c){(a=this.items[a])&&a.flashClick&&a.flashClick(b,c)};g.registerInEvents=function(){if(p&&p.registerCallback){var a=G,b;for(b in a)a[b].join&&(a[b]=","+a[b].join(",")+",");p.registerCallback(Q,this)}};g.query=function(a,
b){var c=[],d,e;a=a||this.items;for(var h in a)if((d=a[h])&&d.toUnloadString){var f=d.sendUnloadData;b&&(d.sendUnloadData=1);(e=d.toUnloadString())&&c.push(e);d.sendUnloadData=f}if(0<c.length)return c.join("@@")};g.send=A;g.sendQuery=function(a,b){if(q()-this.startTime<=this.maxTime&&a){a=n.host+"/serving/unload/?version="+this.version+(b||"")+"&unload="+this.cookieID+"@@"+a;var c=this.queryLimit;if(a.length>c){for(var d=a.split("@@"),e=d.shift(),h=e+"@@"+d[0],f=1;f<d.length;f++)(h+"@@"+d[f]).length>
c&&(u(h,x),h=e),h+="@@"+d[f];u(h,x)}else u(a,x)}};g.addElement=function(a,b,c){if(a=this._items[a]){c&&this.setupWindow(c);c=a.settings.trackElements;var d=c.length;c.push.apply(c,b);a._elements=null;a.elements();c.length=d;a._elements=null}};g.removeElement=function(a,b,c){this._items&&(a=this._items[a])&&c&&(this.removeWindow(c),a._elements=null)};g.setupWindow=function(a){for(var b=this.windows,c=0;c<b.length;c++)if(b[c]==a)return;try{var d=a.document;b.push(a);var e=this.update,h=this.optimized,
f=m.addEvent;f(a,"resize",e);f(a,"load",e);f(a,"scroll",h);f(d,"mousemove",h);f(d,"mousedown",h);f(d,"mouseup",h);this._winInterval||(this._winInterval=R(h,100))}catch(T){}};g.removeWindow=function(a){try{var b=a.document,c=this.update,d=this.optimized,e=m.removeEvent;e(a,"resize",c);e(a,"load",c);e(a,"scroll",d);e(b,"mousemove",d);e(b,"mousedown",d);e(b,"mouseup",d);y.destroy(b)}catch(h){}b=this.windows;for(c=b.length;c--;)if(b[c]==a){b.splice(c,1);break}};g.destroy=function(){this.emit("destroy");
for(var a=this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];S(this._winInterval);a=l;do try{a.__flash_visibility&&a.__flash_visibility.destroy()}catch(c){break}while(a!=a.top&&(a=a.parent));a=this._items;for(b in a)a[b]&&a[b].destroy&&a[b].destroy();t.destroy();y.destroy();J.destroy();this._items=this.items=this.events=this.byBN=null};n._etCallback?n._etCallback(k()):k();return k});
a(q,[j,z,n,E],function(t,e,u,v){function n(){k||(k=v(),k.on("destroy",w),k.subscribe(r),r());return k}function f(b){var a=n();return a&&a.getItem(b)}function l(b){if(this instanceof l)throw Error('This function cannot be used with operator "new".');var a=f(b);a&&a.id&&(b=a.id);return h[b]||(h[b]=new p(b))}function r(){for(var b in h)h[b].refresh()}function w(){for(var b in h)h[b].emit("destroy")}function p(b){var a=this;a.xId=b;
a._queue=[];a._attributes={};a.set("visible",!1);a.set("loaded",!1);a.set("percent",0);a.set("clicksCount",0);a.on("change:loaded",function d(){var c=f(a.xId);if(c){var m=c.elements().slice();if(c.children)for(var q=0;q<c.children.length;q++)m.push.apply(m,c.children[q].elements())}else m=void 0;m.length&&(a.off("change:loaded",d),a._settings.events.emit("trackingElements",m,{creativeId:c.settings.ban,tagId:c.settings.bn,impressionId:c.settings.unloadID}))});a.refresh();a._changes=null;if(!n())a.once("newListener",
x)}function x(){n(!0)}var k,h={};u.inherit(p,e);e=p.prototype;e.set=function(b,a){var g=f(this.xId),d=this.get(b),c=this._changes;g?g.attr(b,a):(this._attributes[b]=a,this._queue.push([b,a]));d!==a&&(c||(c=this._changes={}),c[b]=a,this.emit("change:"+b,a,d));return this};e.get=function(b){if(this["get_"+b])return this["get_"+b]();var a=f(this.xId);return a?a.attr(b):this._attributes[b]};e.get_visibleTime=function(){var b=f(this.xId);return b&&b.visibility.time};e.refresh=function(){var b=this._queue;
var a=0,g=b.length,d=f(this.xId);if(d){if(g){for(this.emit("registered");a<g;a++)d.attr(b[a][0],b[a][1]);b.length=0}this.set("visible",d.visibility.active);this.set("percent",d.data.currentVisibleArea);this.set("clicksCount",d.clicks.length);if(b=this._changes)this._changes=null,this.emit("change",b)}return this};e.engage=function(b){var a=f(this.xId);a&&a.engage(b);return this};l.version=function(){};l.load=function(b,a){if(a){var g=l(a.options.xId);g._settings=a}n(!0)};return t.RMB.EngagementAPI=
l});
a(A,[c,j,z],function(n,u,v){function p(a){var g=k.length,l=d&&w||b&&x||k;if(l)for(;g--;)l[g]&&a.hasOwnProperty(k[g])&&(e[l[g]]=a[k[g]]);if(!q){q=!0;try{d?d.init(e):b?b.register(e.width,e.height,m):f&&y(z,100)}catch(A){n.rethrow(A,"frame-api")}}}function z(){f.enableExpansion({width:e.width+e.left+e.right,height:e.height+e.top+e.bottom,expansionMode:0,collapseCallback:r,expansionCallback:t})}function t(){m("expanded")}function r(){m("collapsed")}function m(a){c.emit(a)}
var y=n.window.setTimeout,d,b,f,q,c=new v,e={},k="width height top right bottom left pushdown".split(" "),w="width height offsetTop offsetRight offsetBottom offsetLeft".split(" "),x="width height t r b l push".split(" "),h={over:!1,pushdown:!1};c.support=h;c.init=function(a){var g=a.inDapMgrIf||a.inDapIF||a.inFIF;b=(b=a.$sf)&&(b=b.ext)&&b.supports&&b;f=a.IN_ADSENSE_IFRAME&&a.CreativeToolset&&new a.CreativeToolset;if(!b&&!f&&g)try{d=a.$WLXRmAd||a.parent.$WLXRmAd}catch(l){}c.msAPI=d;c.sfAPI=b;c.ctAPI=
f;c.hasAPI=!!(d||b||f);d||f?(h.over=!0,h.pushdown=!1):b&&(a=b.supports(),h.over=!0===a["exp-ovr"]||"1"===a["exp-ovr"],h.pushdown=!0===a["exp-push"]||"1"===a["exp-push"])};c.register=p;c.update=p;c.expand=function(a){if(a)c.once("expanded",a);f?f.expandWindow():d?(d.expand(),t()):b&&b.expand(e)};c.collapse=function(a){if(a)c.once("collapsed",a);f?f.collapseWindow():d?(d.collapse(),r()):b&&b.collapse()};return u.IframeApiWrapper=c});
a(r,[c,b,j,A,z,n,B],function(q,ya,K,B,za,m,lb){function Aa(b,d){var k={BR:"TL",TR:"BL",BL:"TR",TL:"BR"};switch(b.type){case W:case da:d.closeButtonAlign=k[b.expPosition]||d.closeButtonAlign;"TR"==d.closeButtonAlign&&d.adNotice&&(d.closeButtonAlign="TL");break;case X:d.closeButtonAlign="TL"==b.position?"BR":"BL";break;case L:d.closeButtonAlign=d.adNotice?"TL":"TR"}}function Ba(){var b=K.ADFBannerUtils;if(b&&b.getInstance)return b.getInstance()}
function Ca(){return{title:"Adform.com",linkText:"Read more",text:"Would you like to know more about why you are seeing this ad?",link:"http://site.adform.com/privacy/adchoices/"}}function ea(b,d){return b&&~b.indexOf("ADFassetID=")&&b.match(mb)[1]||d&&d.ADFassetID||0}function Da(b){var d,k={};if("string"!=typeof b)k=b||{};else{b=b.split("&");var r=0;for(d=b.length;r<d;r++){var C=b[r].split("=");k[C.shift()]=fa(C.join("="))}}return k}function fa(b){if(b){try{b=decodeURIComponent(b)}catch(d){}0<=b.indexOf("&")||
!b.indexOf("http")?b=encodeURIComponent(b):0<=b.indexOf(";CREFURL=")&&(b=b.split(";CREFURL="),b=b.concat(b.pop().split(";C=")),b=b[0]+";CREFURL="+encodeURIComponent(b[1])+(b[2]?";C="+b[2]:""))}return b}var l=q.window,nb=l.parent,Y=l.document,ob=Y.location;q={};var W=q.EXPANDING="expanding",X=q.TEARBACK="tearback",L=q.FLOATING="floating",pb=q.STANDARD="standard",da=q.SINGLE_EXPANDING="singleExpanding",Ea=q.INTERSTITIAL="interstitial",qb=q.SLIDER="slider",mb=/ADFassetID=(\d*)/,rb=/;obaId=([^;]+)/,Fa=
/\.js(\?|$)/i,Ga=/\.swf(\?|$)/i,sb={ADFInitFlash:"src",ADFFlash:"src",ADFTearFlash:"esrc",tearWidth:"ewidth",tearHeight:"eheight",fVer:"version",ADFVer:"version",clicktags:"flashvars",ADFBuckup:"bsrc",bclickUrl:"link",backupClickURL:"link",ADFBuckupClickURL:"link",videoSources:"sources",bannerAlign:"position",expandsTo:"expPosition",adfxid:"xId",ADFid:"xId",expandDelay:"showDelay",expandTime:"showTime",collapseTime:"hideTime",autoShowAfter:"autoShow",showTimeout:"autoShow",autoCloseAfter:"autoHide",
closeTimeout:"autoHide",showOnRollOut:"showType",closeOnRollOut:"hideType",keepCollapsed:"keepCollapsed",politeTimeout:"loadDelay",expandedX:"expX",expandedY:"expY","":""},Ha={src:"",width:0,height:0,version:7,play:!0,menu:!1,loop:!0,quality:"autohigh",wmode:"opaque",bgcolor:null,allowScriptAccess:"always",allowFullScreen:!0,flashvars:{}},Ia={src:"",width:0,height:0,link:""},tb={width:0,height:0,poster:"",css:null,closeButtonAlign:null,loop:"false",muted:"true",autoplay:"false",link:null,assetId:0},
Ja={src:"",width:0,height:0,flashvars:{}},ub={position:"L",colPosition:"C",expPosition:"TL",x:0,y:0,expX:0,expY:0,xId:"1x",zIndex:1E5,fixed:0,restartAnimation:0,clickEvent:"",showDelay:0,showType:0,hideType:0,autoShow:0,autoHide:0,behavior:"default",frameRate:0,showTime:0,hideTime:0,loadDelay:0,type:"none",keepCollapsed:0,sideKickAnim:1,landingPageTarget:"_blank",showFloat:1},vb={gdpr:!0};q.getData=function(b){var d,k,r,C,Ka,e,La,Ma,Na,Oa,Pa,Qa,Ra,Sa,ha,Ta,Ua,Va,Wa,wb={0:"default",1:"pushdown",2:"sidekick",
3:"floating",takeOver:"takeover",4:"slider"},xb=[0,"MC","TC","TL","TR","BL","BR","ML","MR","BC"],y=m.extend({},Ha),F=m.extend({},Ha),M=m.extend({},Ia),Z=m.extend({},Ia),h=m.extend({},tb),u=m.extend({},Ja),z=m.extend({},Ja),N={},a=m.extend({},ub),ia=!b.flashvars,v=b.clicktags=Da(b.clicktags),D=v.backupClickUrl||v.clickTAG,yb=a.bn=v.bn||b.ADFban,E=Ba(),ja={},ka=[],zb=ya.flashVersion,g={},n={};B.init(l);a.messenger=!1;a.iframeAPI=B;a.iab=(!B.hasAPI||B.msAPI)&&(l.inDapMgrIf||l.inDapIF||l.inFIF)&&!0;a.backCompat=
!ia;for(d in b){var f=sb[d]||d,c=b[d];switch(f){case "bsrc":!h.poster&&(h.poster=c);case "src":var O=ea(c,v),P=c.match(Ga)?y:c.match(Fa)?u:M;P.src=c;P.assetId=O;!h.assetId&&(h.assetId=O);break;case "besrc":h.poster=c;case "esrc":O=ea(c,v);P=c.match(Ga)?F:c.match(Fa)?z:Z;P.src=c;(P.assetId=O)&&(h.assetId=O);break;case "width":case "height":y[f]=M[f]=N[f]=u[f]=c>>0;!h[f]&&(h[f]=c>>0);break;case "ewidth":case "eheight":f=f.slice(1);F[f]=Z[f]=h[f]=z[f]=c>>0;break;case "wmode":case "version":case "quality":case "defaultClickTAG":y[f]=
F[f]=u[f]=z[f]=c;break;case "flashvars":var p=y[f]=F[f]=u[f]=z[f]=c;break;case "link":D=ia?fa(encodeURIComponent(c)):c;break;case "css":var Xa=c.split("/assets/css/");a.scriptsBase=K.scriptBase||Xa[0]+"/";c=a.scriptsBase+"assets/css/"+Xa[1];case "sources":a[f]=h[f]=c;break;case "ADFPoliteSrc":N.src=c;N.assetId=ea(c,v);break;case "showType":a[f]=0==c?1:2==c?2:0;break;case "hideType":a[f]=1==c?0:1;break;case "floatPosition":a[f]=xb[c];break;case "behavior":a[f]=wb[c];break;case "zIndex":var Ya=parseInt(c,
10);a[f]=isNaN(Ya)?a.zIndex:Ya;break;default:a[f]=c}}var Ab=a.userParams=a.userParams||{};if(e=E&&E.banners&&E.banners[a.xId]){if(Va=e.csImpressionUrl)a.csImpressionUrl=Va;e.disableFlash&&(ya._noFlash=!0);if(Wa=e.dynamicAdContent)p.dynamicAdContent=Wa;for(var Bb=p,la,ma,Za=["gdpr","gdpr_consent","gpp","gpp_sid","us_privacy"],na=0;na<=Za.length;na++)la=Za[na],ma=e[la],void 0!==ma&&(Bb[la]=ma);if(La=e.compoundSeqNo)a.seqNo=p.seqNo=La;e.cookieID&&(p.icid=e.cookieID);if(Ma=E.getPropByBn&&E.getPropByBn("animURL",
yb))Ab.animURL=Ma;if(Na=E.getRotSeed&&E.getRotSeed().id)p.hash=Na;if(Oa=e.rotseqno)p.rotseqno=Oa;if(Pa=e.smid)p.smid=Pa;if(Qa=e.timeDiff)p.timeDiff=Qa;if(Ta=e.dcoEngineId)p.dcoEngineId=Ta;e.isCcpaOptOut&&(p.ccpa="1");if(Ua=e.trackingSetupId)p.trackingSetupId=Ua;a.bannerId=e.ban;if(!B.ctAPI&&e.isDSPTag&&l!=l.parent)try{l.parent.document.getElementById,l.inFIF=a.iab=!0}catch(oa){K.ADFIframe=1}if(Ra=e.unloadScriptVersion)a.unloadVersion="v"+Ra;if(e.sendUnloadData||e.publisherUnloadData)a.sendUnload=
!0;a.bv=e.bannerVersion}a.forceBackup=!(a.iab||B.hasAPI);"takeover"==a.behavior&&(a.autoShow=.01,a.autoHide=8);B.msAPI&&!a.showType&&(a.showType=1);p.expandsTo=a.expPosition;p.wmode=y.wmode;if(Sa=l.ADFDomainCDN)p.hvfdomain=Sa;var A=a.type;A==W&&"slider"==a.behavior&&(A=a.type=qb);if(A==L||A==Ea)D=v.clickTAG;if(D){if(ia)for(k=3;k--&&(2>(C=D.indexOf("://"))||8<C);)try{D=decodeURIComponent(D)}catch(oa){k=0}u.link=z.link=M.link=Z.link=h.link=N.link=D}A==X&&(a.behavior=X);for(var aa=Ca(),x,ba,G,Cb=new RegExp("[?;]bn="+
a.bn+"\\b"),pa=a.seqNo&&new RegExp("[?;]compoundSeqNo="+a.seqNo+"\\b|[?;]singleTag=1\\b"),$a=m.byTag(Y,"script"),qa=$a.length,H=Y.body,ab="compound-"+(pa?a.seqNo:"");qa--;)if(G=x=$a[qa],(ba=x.src)&&0<ba.indexOf("adfscript")&&ba.match(Cb))if(!pa){if(!x.getAttribute("adfscript-parsed")){x.setAttribute("adfscript-parsed",!0);break}}else if(ba.match(pa)&&!x.getAttribute(ab)){x.setAttribute(ab,!0);break}for(;0<=qa&&G&&H&&G!=H;)G=G.parentNode;a.$tag=a.placement||(G!=H?H&&(H.firstChild||H.appendChild(Y.createTextNode(" "))):
x);var ra=x&&x.src;K.ADFIframe&&(ra=ob.search);(ha=ra&&ra.match(rb))&&ha[1]&&(a.obaId=ha[1],a.adNotice=1,aa.link="http://site.adform.com/privacy/adchoices/");if(e&&e.adNotice||a.adNotice)e&&e.OBAUrl&&(aa.link=e.OBAUrl),u.adNotice=y.adNotice=M.adNotice=aa,A!=W&&(h.adNotice=aa),a.adNotice=1;if(A==L&&(a.restartAnimation=1,e)){e.floatFrom&&(a.position=e.floatPosition>>0,a.floatFrom=e.floatFrom);var bb=parseInt(e.showFloat,10);a.showFloat=isNaN(bb)||1<=bb?1:0}A==da&&(F.src=y.src,z.src=u.src,"sidekick"!=
a.behavior&&(a.sideKickAnim=1),!a.sideKickAnim&&(p.useAsMask=!1));var I=u.flashvars,cb=l.ADFDynamicDomain;I.staticDomain=I.domain;l.ADFDomain&&cb&&(I.domain=encodeURIComponent(cb));for(d in I){c=I[d];if("object"!==typeof c&&!vb[d])try{c=decodeURIComponent(c)}catch(oa){}ja[d]=c}var Q=b.videoSources,db=I.staticDomain,Db=db&&decodeURIComponent(db),eb,R;for(eb in Q)(R=Q[eb])&&R.file&&!~R.file.indexOf("://")&&(R.file=Db+R.file);if(Q){k=0;for(r=Q.length;k<r;k++)(Ka=Q[k])&&ka.push(Ka);ka.length&&(ja.videoSources=
h.sources=ka)}u.flashvars=z.flashvars=ja;var S,T=a.AdformBgImage&&a,fb=Ba(),gb=fb&&fb.banners,hb={Color:"",Repeat:"",Scroll:"",HorizontalPosition:"center",VerticalPosition:"top"};for(S in gb){var sa=gb[S];if(sa.bn==a.bn&&sa.AdformBgImage){T=sa;break}}if(T){var ib='url("'+T.AdformBgImage+'")';for(S in hb)ib+=" "+(T["AdformBg"+S]||hb[S]);a.wallpaper={link:T.AdformBgLink,background:ib}}var J=a.position,ta=a.expPosition,ua=a.floatFrom,Eb={1:"M",2:"T",3:"T",4:"T",5:"B",6:"B",7:"M",8:"M",9:"B"},Fb={1:"C",
2:"C",3:"L",4:"R",5:"L",6:"R",7:"L",8:"R",9:"C"},Gb={1:"M",2:"Y",3:"Y",4:"Y",5:"N",6:"N",7:"M",8:"M",9:"N"},Hb={1:"C",2:"C",3:"K",4:"E",5:"K",6:"E",7:"K",8:"E",9:"C"},Ib=ua?Gb:Eb,Jb=ua?Hb:Fb,Kb={custom:"TL","left-up":"BR",takeOver:"BR",left:"TR","left-down":"TR",up:"BL","right-up":"BL",down:"TL",right:"TL","right-down":"TL"},jb=a.$tag&&a.$tag.parentNode,Lb="inline"==(jb&&m.curCSS(jb,"display"));switch(a.type){case pb:var va={left:"L",center:"C",right:"R"};a.position=va[J]||(a.backCompat&&!Lb?"I":
"C");break;case Ea:a.fixed=1;var wa=(a.y?"T":"M")+(a.x?"L":"C");a.position=wa;a.x>>=0;a.y>>=0;break;case L:a.x>>=0;a.y>>=0;ua||(0>a.x&&(a.x=0),0>a.y&&(a.y=0));wa=(a.y?"T":Ib[J]||"M")+(a.x?"L":Jb[J]||"C");a.position=wa;break;case W:case da:va={left:"L",center:"C",right:"R"};a.position=a.colPosition=va[J]||J;a.expPosition=Kb[ta]||ta;"custom"!=ta&&(a.expX=a.expY=0);break;case X:a.position=a.colPosition=a.expPosition="2"==""+J?"TR":"TL"}a.disturber=new za;g.flash=g.colFlash=y;g.expFlash=F;g.image=g.colImage=
M;g.expImage=Z;g.video=h;g.html=g.colHtml=u;g.expHtml=z;g.polite=N;g.options=a;g.events=new za;var kb,t=g.options,U={zIndex:t.zIndex-1},Mb=t.iab?nb:l;try{var V=Mb.ADFORM_OVERLAY||l.ADFORM_OVERLAY}catch(oa){V=l.ADFORM_OVERLAY}var xa={bn:t.bn,closeOnClick:t.overlayCloseOnClick||1,style:U};t.overlayOpacity&&(U.opacity=(t.overlayOpacity>>0)/100);t.overlayColor&&(U.background=t.overlayColor);if(t.type==L&&V){var ca=0;for(kb=V.length;ca<kb;ca++)if(t.bn==V[ca].bn){var w=V[ca];break}w&&("undefined"!=typeof w.callFrom&&
(xa.callFrom=w.callFrom),"undefined"!=typeof w.closeOnClick&&(xa.closeOnClick=w.closeOnClick),w.color&&(U.background=w.color),w.opacity&&(U.opacity=w.opacity))}if(w||t.overlayOpacity)g.overlay=xa;for(d in g)if(g[d].src||g[d].sources)n[d]=g[d];n.options=a;n.events=g.events;g.overlay&&(n.overlay=g.overlay);h.sources&&(h.loop="true"==""+v.loopVideo,h.muted="true"!=""+v.soundOn,h.autoplay="true"==""+v.autoPlay,Aa(a,h));n.image&&m.isIE&&10>m.ieVersion&&(delete n.video,delete n.html,delete n.expHtml,delete n.colHtml);
var Nb="standard"==a.type&&"flash"==a.subtype;(n.image||n.html)&&(21>zb&&!m.isIE||m.isSafari&&6.1<=m.safariVersion&&Nb)&&(delete n.flash,delete n.colFlash,delete n.expFlash);return n};q.parseFlashvars=Da;q.fixFlashvarsValue=fa;q.applyHooks=function(b,d){var k,r;lb(b,d);var C=(b.html||b.flash||b.image||b.video||{}).adNotice||Ca();if(k=b.options._adNotice){for(r in k)k.hasOwnProperty(r)&&(C[r]=k[r]);delete b.options._adNotice}b.video&&Aa(b.options,b.video);return b};return K.RMB.DataParser=q});
a(k,[j,n,z],function(l,g,m){function k(){k.super_.call(this);this._previous={};this._attributes={};this._sets=[]}g.inherit(k,m);g=k.prototype;g.set=function(b,a){var d,c=this._sets,e=this._attributes;if("object"==typeof b)for(d in b)b.hasOwnProperty(d)&&(e[d]=b[d],c.push(d));else e[b]=a,c.push(b);return this.commit()};g.get=function(b){var a=this._attributes;return b?a[b]:a};g.commit=function(){var b,a,d=this._sets,c=this._attributes,e=this._previous,f=this._changes,
h=!1;if(!this._commit&&d.length){this._commit=!0;f||(f=this._changes={});for(b=0;a=d[b];b++)c[a]!==e[a]&&c[a]!==f[a]&&(f[a]=c[a],h=!0,this.emit("change:"+a,c[a],e[a],a));if(h){f={};h=!1;for(a in c)c[a]!==e[a]&&(f[a]=c[a],h=!0);h&&this.emit("change",f)}this._commit=!1;d.splice(0,b);if(d.length)this.commit();else for(a in this._changes=null,c)c.hasOwnProperty(a)&&(e[a]=c[a])}return this};g.onchange=function(b,a){return a?this.on("change:"+b,a):this.on("change",b)};return l.RMB.StateEmitter=k});
a(m,[c,j,n],function(e,u,n){function l(a,b){"string"!=typeof a&&(b=a,a="default");if(this instanceof l)this._id="adfrom-styleSheet-"+a,this._doc=b||v;else return new l(a,b)}var k,p,q;e=e.window;var v=e.document,w=e.setTimeout;e=l.prototype;e.node=function(){var a=this._doc;var b=this._id,c=n.byId(b,a);c||(c=a.createElement("style"),c.type="text/css",c.id=b,c._rules={},n.byTag(a,"head")[0].appendChild(c));!k&&(p=c.sheet?"sheet":"styleSheet",a=c[p])&&(q=a.insertRule?function(d,
f,g,h){d.insertRule(f+" {"+g+"}",h)}:function(d,f,g,h){d.addRule(f,g,h)},k=a.cssRules?"cssRules":"rules");return c};e.set=function(a,b){var c=this.node(),d=c[p];try{var f=c._rules;var g=f[a]}catch(t){}var h=a.split(/\s*,\s*/),m;try{if(1<h.length)for(m=h.length-1;0<=m;--m)this.set(h[m],b);else if(g)g.style.cssText+=";"+b;else if(!d||!d[k])c.appendChild(this._doc.createTextNode(a+"{"+b+"}"));else if(b){var r=d[k].length;try{q(d,a,b,r)}catch(t){w(function(){q(d,a,b,r)},0)}f&&(f[a]=d[k][r])}}catch(t){}return this};
e.destroy=function(){var a=n.byId(this._id,this._doc);a&&a.parentNode.removeChild(a);this._doc=null};return u.RMB.StyleSheet=l});
a(i,[c,j,k,l,m,n,o],function(z,aa,ba,W,O,f,ca){function q(){var b=f.bind;q.super_.call(this);this.cssQueue=[];this.id=f.gid("adform-adbox-");this.set({showing:!1,visible:!0}).onchange("visible",X).onchange("element",X).onchange("zIndex",da).onchange(ea);this._contents={};this._pos={};this.findElement=b(this,fa);this.repositionPage=b(this,P);this.repositionFloated=b(this,L);this.repositionSticky=b(this,Q)}function ha(b){var a;
(a=this._hub)&&a.emit("element",this,this._hubName,b)}function da(b){this.style({zIndex:b})}function fa(){var b=f.byId(this.id,this._doc),a=this.get("frame");this._findCalls||(this._findCalls=(new Date).getTime()+q.fTimeout);if(b)this.handleHover=f.bind(this,ia),this.handleClick=f.bind(this,ja),W.on(a||b,"hover",this.handleHover),f.addEvent(b,"mousedown",this.handleClick),b.innerHTML="",this.set("element",b).css("").style();else if(this._findCalls>(new Date).getTime())E(this.findElement,0);else throw ca.pushMessage("adbox",
"AdBox element not found"),Error("AdBox element not found");}function ia(b){var a=this.hovered="hoverin"==b;this.emit("hover",a,this);this.emit(b,a,this)}function ja(b){this.emit("click",b||this._win.event)}function Y(b){var a=this._doc,d=b.from;a=b.type||(d?d.window==d?"fixed":d===a?"page":"floated":"static");var c=b.position||"",e=R.exec(c);c=S.exec(c);var h=this.get(),k=this.get(),g=k.postype;if(k=k.element)k.className=k.className.replace(new RegExp("\\s*adform-adbox-"+g+"(-\\w+)?\\s*","g")," ");
e=e?e[0]:"L";c=c?c[0]:"T";h.vpos=c;h.hpos=e;h.postype=a;h.frompos=d;this.resetPosition&&this.resetPosition();ka.call(this,a,h,b)}function ka(b,a,d){var c=this,e=c._win,h=c._doc,k=a.element,g=!1,l=!1,p=!1,t=a.vpos,n=a.hpos;k&&(f.addClass(k,"adform-adbox-"+b+"-"+a.vpos),f.addClass(k,"adform-adbox-"+b+"-"+a.hpos),f.addClass(k,"adform-adbox-"+b));c.positionType=b;if("static"==b)c.onchange("x",G).onchange("y",G).onchange("showing",G),c.resetPosition=function(){c.off("change:x",G).off("change:y",G).off("change:showing",
G);c.resetPosition=null};else if("fixed"==b){var v=h.documentElement;var B=h.body;var C=function(m){if(a.showing&&!1!==a.fixedBounding){var x=v.clientWidth||B.clientWidth;var y=v.clientHeight||B.clientHeight;var w=a.element;var D=w.offsetWidth-a.x;w=w.offsetHeight-a.y;m&&m.showing&&(g=l=null);c._hp||l==x<D||(m=(l=x<D)?0:"",c.style({left:m,marginLeft:m,marginRight:m}));c._vp||g==y<w||(m=(g=y<w)?0:"",c.style({top:m,marginTop:m,marginBottom:m}))}};var F=function(m){!1===m?(l=g=!1,m="",c.style({left:m,
marginLeft:m,marginRight:m,top:m,marginTop:m,marginBottom:m})):C()};la&&(c.iOSFixed=function(){var m={},x=v.scrollLeft||B.scrollLeft,y=v.scrollTop||B.scrollTop,w=v.clientWidth||B.clientWidth,D=v.clientHeight||B.clientHeight;"L"==n&&(m.left=x+"px");"C"==n&&(m.left=x+Math.round(w/2)+"px");"R"==n&&(m.right=-x+"px");"T"==t&&(m.top=y+"px");"M"==t&&(m.top=y+Math.round(D/2)+"px");"B"==t&&(m.bottom=-y+"px");c.style(m)},f.addEvent(e,"scroll",this.iOSFixed));f.addEvent(e,"resize",C);c.onchange(T).onchange(C).onchange("fixedBounding",
F);T.call(this);C();c.resetPosition=function(){c.off("change:fixedBounding",F).off("change",C).off("change",T);C&&f.removeEvent(e,"resize",C);c.iOSFixed&&f.removeEvent(e,"scroll",c.iOSFixed);c.css("margin:0");F(!1);c.resetPosition=null}}else if("sticky"==b)c.onchange(Q),c.handleResize=f.bind(c,ma),f.addEvent(e,"resize",c.handleResize),f.addEvent(e,"scroll",c.handleResize),f.addEvent(e,"load",c.handleResize),c.handleResize(),E(c.handleResize,50),c.resetPosition=function(){c.off("change",Q);c.handleResize&&
(f.removeEvent(e,"resize",c.handleResize),f.removeEvent(e,"scroll",c.handleResize),f.removeEvent(e,"load",c.handleResize),c.handleResize=null);c.resetPosition=null};else if("page"==b){c.onchange(P);c.resizeDelay=f.singleCall(100);c.handleResize=f.bind(c,na);f.addEvent(e,"resize",c.handleResize);f.addEvent(e,"scroll",c.handleResize);f.addEvent(e,"load",c.handleResize);c.handleResize();var A=U(c.handleResize,100);E(function(){M(A)},3E3);c.resetPosition=function(){c.off("change",P);c.handleResize&&(f.removeEvent(e,
"resize",c.handleResize),f.removeEvent(e,"scroll",c.handleResize),f.removeEvent(e,"load",c.handleResize),c.handleResize=null);M(A);c.resetPosition=null}}else if("floated"==b)c.onchange(L),d.container!=d.from?(c.resizeDelay=f.singleCall(10),c.handleResize=f.bind(c,oa),f.addEvent(e,"resize",c.handleResize),c._fromInt=U(c.handleResize,500),f.onload(H,c.handleResize),E(c.handleResize,50),c.handleResize()):E(function(){L.call(c)},0),c.resetPosition=function(){c._lastFromPos=null;c.off("change",L);c.handleResize&&
(f.removeEvent(e,"resize",c.handleResize),c.handleResize=null);M(c._fromInt);c.resetPosition=null};else if("mobile"==b){var r=e.innerWidth>=e.innerHeight;b=function(){c.pos.width=c.pos.height=0};var u=function(){var m,x,y=a.width,w=a.height;var D=c._hp;var pa=c._vp,Z=c.pos||{};if(a.showing&&!p){var I=k.getBoundingClientRect();var J=e.innerWidth;var K=e.innerHeight;r&&J<K||!r&&J>=K?(p=!0,E(function(){p=!1},500)):(y=D?J*parseFloat(y)/100:y,w=pa?K*parseFloat(w)/100:w,D=(parseFloat(Z.left)||0)-I.left,
I=(parseFloat(Z.top)||0)-I.top,"C"==n?m=Math.round(D+(J-y)/2):"L"==n?m=Math.floor(D):"R"==n&&(m=Math.ceil(D+(J-y))),"M"==t?x=Math.round(I+(K-w)/2):"T"==t?x=Math.floor(I):"B"==t&&(x=Math.ceil(I+(K-w))),c.setPosition(x,m,0,0,0,0,y,w));r=J>=K}};var N=U(u,100);f.addEvent(e,"resize",u);f.addEvent(e,"scroll",u);c.onchange("showing",u).onchange("width",b).onchange("height",b);u();c.resetPosition=function(){f.removeEvent(e,"resize",u);f.removeEvent(e,"scroll",u);c.resetPosition=null;M(N)}}}function na(){this.repositionPage({showing:1})}
function ma(){this.repositionSticky({showing:1})}function qa(b){var a=b.defaultView||b.parentWindow,d=b.documentElement||b.body;a.self||(a=H);this._doc=b;this._win=a;this.sheet=O("adbox",b);if(!a.__adform_adbox_init){var c=O("adbox-static",b);c.set(".adform-adbox-hidden","visibility:hidden").set(".adform-adbox-mobile","position:absolute").set(".adform-adbox-static","position:relative").set(".adform-adbox-static-L","margin:0 auto 0 0").set(".adform-adbox-static-C","margin:0 auto").set(".adform-adbox-static-R",
"margin:0 0 0 auto").set(".adform-adbox-static-I","display:inline-block;*display:inline;zoom:1").set(".adform-adbox-floated","position:absolute;display:block!important").set(".adform-adbox-page,.adform-adbox-fixed,.adform-adbox-sticky","position:fixed;display:block!important").set(".adform-adbox-page-L,.adform-adbox-fixed-L","left:0").set(".adform-adbox-page-C,.adform-adbox-fixed-C","left:50%").set(".adform-adbox-page-R,.adform-adbox-fixed-R","right:0").set(".adform-adbox-page-T,.adform-adbox-fixed-T",
"top:0").set(".adform-adbox-page-M,.adform-adbox-fixed-M","top:50%").set(".adform-adbox-page-B,.adform-adbox-fixed-B","bottom:0").set(".adform-adbox-overlay","position:fixed;right:0;bottom:0;width:300%;height:300%").set(".adform-adbox-overlay iframe","display:none;position:absolute;top:0;right:0;width:100%;height:100%").set("* html .adform-adbox-page,* html .adform-adbox-fixed","position:absolute").set("* html .adform-adbox-fixed-L","left:expression(eval(__adform_adbox_fixedLeft(this)))").set("* html .adform-adbox-fixed-C",
"left:expression(eval(__adform_adbox_fixedCenter(this)))").set("* html .adform-adbox-fixed-R","left:expression(eval(__adform_adbox_fixedRight(this)))").set("* html .adform-adbox-fixed-T","top:expression(eval(__adform_adbox_fixedTop(this)))").set("* html .adform-adbox-fixed-M","top:expression(eval(__adform_adbox_fixedMiddle(this)))").set("* html .adform-adbox-fixed-B","top:expression(eval(__adform_adbox_fixedBottom(this)))").set("* html .adform-adbox-overlay","position:absolute;top:expression(eval(__adform_adbox_fixedTop(this)));left:expression(eval(__adform_adbox_fixedLeft(this)));width:100%;height:100%");
V&&"BackCompat"==b.compatMode&&c.set(".adform-adbox-page","position:absolute");a.__adform_adbox_fixedLeft=function(){return d.scrollLeft};a.__adform_adbox_fixedCenter=function(){return d.scrollLeft+Math.round(d.clientWidth/2)};a.__adform_adbox_fixedRight=function(e){return d.scrollLeft+d.clientWidth-e.offsetWidth};a.__adform_adbox_fixedTop=function(){return d.scrollTop};a.__adform_adbox_fixedMiddle=function(){return d.scrollTop+Math.round(d.clientHeight/2)};a.__adform_adbox_fixedBottom=function(e){return d.scrollTop+
d.clientHeight-e.offsetHeight};a.__adform_adbox_init=0}a.__adform_adbox_init++}function G(){var b=this.get();b.showing&&this.style({left:b.x+"px",top:b.y+"px"})}function T(b){var a=this.get(),d=a.vpos,c=a.hpos,e=a.width,h=a.height,k=a.y,g=a.x,l=("C"==c||"M"==d)&&{};a.showing&&(!b||"x"in b||"y"in b||"width"in b||"height"in b||"showing"in b)&&("C"==c&&(this._hp?l.left=50-parseFloat(e)/2+"%":(g-=e/2,l.left="")),"M"==d&&(this._vp?l.top=50-parseFloat(h)/2+"%":(k-=h/2,l.top="")),this.css("margin:"+k+"px "+
-g+"px "+-k+"px "+g+"px"),l&&this.style(l))}function Q(b){var a=this.get();var d=this._win;var c=this._doc;var e=a.element;var h=a.stickyOffset||0;if(a.showing&&(!b||"x"in b||"y"in b||"width"in b||"height"in b||"showing"in b||"stickyOffset"in b)){var k=this.from();var g=f.offsetFromWindow(k);!0===h&&(g.top=f.offset(k).top,h=g.top);var l=this._hp;var p=this._vp;b=a.x;var t=a.y;var n=l?e.offsetWidth:a.width||0;var v=p?e.offsetHeight:a.height||0;e=g.left;var B=g.top;g=k.offsetWidth;k=k.offsetHeight;
var C=d.innerWidth||c.body.clientWidth;var F=d.innerHeight||c.body.clientHeight;var A=a.vpos;var r=a.hpos;d="K"==r;c="C"==r;var u="R"==r;r="E"==r;var N="Y"==A;var m="M"==A;var x="B"==A;A="N"==A;l&&(n=C*parseFloat(a.width)/100,this.style({width:n+"px"}));p&&(v=F*parseFloat(a.height)/100,this.style({height:v+"px"}));a=t+B+(N?-v:m?(k-v)/2:x?k-v:A?k:0);this.setPosition(a>h?a:h,b+e+(d?-n:c?(g-n)/2:u?g-n:r?g:0),0,0)}}function P(b){var a=this.get();var d=this._win;var c=this._doc;var e=a.vpos;var h=a.hpos;
var k=a.x;var g=a.y;var l=a.element;var p=this._hp;var t=this._vp;var n=this._absolute;if(a.showing&&(!b||"x"in b||"y"in b||"width"in b||"height"in b||"showing"in b)){b=p?l.offsetWidth:a.width;l=t?l.offsetHeight:a.height;var v="K"==h;var B="C"==h;t="R"==h;var C="E"==h;var F="Y"==e;var A="M"==e;h="B"==e;e="N"==e;if(null==n){if(n="absolute"==f.curCSS(a.element,"position"))f.removeEvent(d,"resize",this.handleResize),f.removeEvent(d,"scroll",this.handleResize);this._absolute=n}if(n)g=Math.round(A?-(l/
2):0)+g,b=Math.round(B?-(b/2):0)+k,this.setPosition(null,null,h?0:g,t?0:b,h?-g:0,t?-b:0);else{n=c.documentElement;var r=c.body;c=n&&n.clientHeight||r&&r.clientHeight;var u=Math.max(n&&n.scrollWidth||0,r&&r.scrollWidth||0);var N=Math.max(n&&n.scrollLeft||0,r&&r.scrollLeft||0);d=Math.max(n&&n.scrollTop||0,r&&r.scrollTop||0);p&&(p=Math.max(n&&n.clientWidth||0,r&&r.clientWidth||0),b=Math.round(u*parseFloat(a.width)/100),this.style({width:f.isFF&&p>=u?a.width:b+"px"}));k=-N+(v?-b:B?(u-b)/2:t?u-b:C?u:0)+
k;g=-d+(F?-l:A?(c-l)/2:h?c-l:e?c:0)+g;a=this._pp||(this._pp={t:0,l:0});(a.t>-l&&a.l>-b||g>-l&&k>-b)&&this.setPosition(g,k,0,0);a.t=g;a.l=k}}}function oa(){var b=this.get();var a=this._lastFromPos;if(b.showing&&(b=this.from())){var d=f.offset(b);d.w=b.offsetWidth;d.h=b.offsetHeight;a&&a.left==d.left&&a.top==d.top&&a.w==d.w&&a.h==d.h||(this._lastFromPos=d,L.call(this))}}function L(b){var a;var d=this.get();var c=d.element;var e={};if(!b||"x"in b||"y"in b||"width"in b||"height"in b||"showing"in b)if(d.showing){if(a=
this.from()){b=d.vpos;var h=d.hpos;var k=this._hp;var g=this._vp;k&&(e.width=Math.round(a.offsetWidth*parseFloat(d.width)/100)+"px");g&&(e.height=Math.round(a.offsetHeight*parseFloat(d.height)/100)+"px");(k||g)&&this.style(e);e=d.x;var l=d.y;k=k?c.offsetWidth:d.width;d=g?c.offsetHeight:d.height;g=f.offset(a);c=c.parentNode;"static"!=f.curCSS(c,"position")&&(c=f.offset(c),g.top-=c.top,g.left-=c.left);c=g.left;g=g.top;var p=a.offsetWidth;a=a.offsetHeight;l=Math.round("M"==b?-(d/2):0)+l;e=Math.round("C"==
h?-(k/2):0)+e;this.setPosition(g+("Y"==b?-d:"M"==b?a/2:"B"==b?a-d:"N"==b?a:0),c+("K"==h?-k:"C"==h?p/2:"R"==h?p-k:"E"==h?p:0),l,e)}}else this.setPosition(-3E3,-3E3,0,0)}function ea(b){var a=this.get(),d=a.width;a=a.height;if("mobile"!=this.positionType&&("width"in b||"height"in b)){b=this._hp="string"==typeof d&&0<d.indexOf("%");var c=this._vp="string"==typeof a&&0<a.indexOf("%");this.style({width:"auto"===d?d:b?d:d+"px",height:"auto"===a?a:c?a:a+"px"})}}function X(){var b=this,a=b.get(),d=a.visible,
c=a.element;a=b._visibilityTimer;if(c){a&&(a=ra(a));var e=function(){var h=c.className,k=~h.indexOf(" adform-adbox-hidden");b._visibilityTimer=!1;k&&d?c.className=h.replace(" adform-adbox-hidden",""):k||d||(c.className=h+" adform-adbox-hidden")};c.addEventListener&&!V?a=E(e,d?10:100):e();b._visibilityTimer=a}b.set("showing",d&&!!c)}function sa(b){this.emit("content:"+(b?"show":"hide"),this.get("element"),this);this.emit(b?"show":"hide")}var H=z.window,M=H.clearInterval,ra=H.clearTimeout,E=H.setTimeout,
U=H.setInterval,V=f.isIOS,la=V&&!f.isIOSF,S=/Y|T|M|B|N/,R=/K|L|C|R|E|I/;q.LEFT_OUT="K";q.LEFT="L";q.CENTER="C";q.RIGHT="R";q.RIGHT_OUT="E";q.TOP_OUT="Y";q.TOP="T";q.MIDDLE="M";q.BOTTOM="B";q.BOTTOM_OUT="N";q.INLINE="I";q.CLASS="adform-adbox";q.PREFIX="adform-adbox-";q.hPosRegExp=R;q.vPosRegExp=S;q.fTimeout=1E4;q.toCustom=function(b,a,d){var c=R.exec(d);d=S.exec(d);var e=a.x,h=a.y,k=a.width;a=a.height;var g=b.width;b=b.height;c=c?c[0]:"L";d=d?d[0]:"T";return{x:("K"==c?-k:"C"==c?(g-k)/2:"R"==c?g-k:
"E"==c?g:0)+e,y:("Y"==d?-a:"M"==d?(b-a)/2:"B"==d?b-a:"N"==d?b:0)+h}};f.inherit(q,ba);z=q.prototype;z.css=function(b,a){var d,c=this.sheet,e=this.cssQueue;if(c){if(e){this.cssQueue=null;var h=0;for(d=e.length;h<d;h+=2)this.css(e[h],e[h+1])}c.set("#"+this.id+(a?" "+b:""),a||b)}else e.push(b,a);return this};z.content=function(b,a,d){var c=this._contents;if(c)return d||"string"!=typeof a||(d=a,a=!1),d=d||"main",b&&(c[d]=b,b.bind(this),a&&(b=b.data,this.set({width:b.width,height:b.height}))),c[d]};z.setPosition=
function(b,a,d,c,e,h,k,g){var l,p,t=this.get("element"),n=this.pos||{};b={top:b,left:a,marginTop:d,marginRight:h,marginBottom:e,marginLeft:c,width:k,height:g};if(t){for(l in b)b[l]!=n[l]&&(p||(p={}),p[l]=b[l]+"px");p&&(this.pos=b,this.style(p))}};z.from=function(){var b,a=this.get("frompos");"string"==typeof a&&(a=f.byId(a,this._doc))&&("OBJECT"==a.nodeName&&30>a.offsetHeight&&(b=f.byTag(a,"embed")[0])&&20<b.offsetHeight&&(a=b),this.set("frompos",a));if(a&&(!a._contents||(a=a.get("element"))))return a};
z.style=function(b){var a=this.get("element"),d=this._styles;a?(d&&(f.extend(a.style,d),d=null),b&&f.extend(a.style,b)):d=f.extend(d||{},b);this._styles=d;return this};z.reset=Y;z.destroy=function(){var b,a,d=this.get("element"),c=this.get("frame"),e=this._win,h=this._doc;d&&(this.emit("content:destroy",d,this),this.clear(),this._contents=null,W.off(c||d,"hover",this.handleHover),f.removeEvent(d,"mousedown",this.handleClick),this.resetPosition&&this.resetPosition(),(b=this.handleResize)&&f.removeEvent(e,
"resize",b),(a=this._fromInt)&&M(a),--e.__adform_adbox_init||(O("adbox-static",h).destroy(),this.sheet.destroy(),e.__adform_adbox_fixedLeft=e.__adform_adbox_fixedCenter=e.__adform_adbox_fixedRight=e.__adform_adbox_fixedTop=e.__adform_adbox_fixedMiddle=e.__adform_adbox_fixedBottom=null),this.sheet=null,this._changes={},this._previous={},this._attributes={},d.parentNode&&d.parentNode.removeChild(d))};z.draw=function(b,a){var d;a=a||{};(d=this._hub)&&d.emit("draw",this,this._hubName,a);this.set("frame",
a.frame);d=a.container;var c=a.before;var e=a.from;b=d&&d.ownerDocument||c&&c.ownerDocument||e&&(e.ownerDocument||e._doc||(e.defaultView||e.parentWindow||e).document)||b;qa.call(this,b);Y.call(this,a);d=a;c=d.from;e=d.container;var h=d.before,k=this.get();var g=k.postype;var l=this._doc,p='<div id="'+this.id+'" class="adform-adbox '+(k.visible?"":"adform-adbox-hidden ")+"adform-adbox-"+g+" adform-adbox-"+g+"-"+k.vpos+" adform-adbox-"+g+"-"+k.hpos+'">AdBox</div>';if(c||h||e){try{l.body||l.write("<html><body></body></html>")}catch(t){}if(l.body.insertAdjacentHTML&&
f.isIE){g="afterBegin";c?(e||(e=l.body),"end"==h&&(g="beforeEnd")):h&&(g="beforeBegin",e=h);try{e.insertAdjacentHTML(g,p)}catch(t){l.write(p)}}else c?(e||(e=l.body),h=null):h&&(e=h.parentNode),e.insertBefore(f.html(p,l),h||e.firstChild)}else l.write(p);this.set({x:d.x||k.x||0,y:d.y||k.y||0});this.onchange("showing",sa);this.findElement();return this};z.pull=function(b,a){var d=this.get();if(b in d)a.call(this,d[b]);else this.once("change:"+b,a);return this};z.publish=function(b,a){this._hubName=b;
this._hub=a;this.pull("element",ha);return this};return aa.RMB.AdBox=q});
a(s,[c,j,r,i,n],function(T,H,U,I,w){function J(a,b,c){var d={};a=a.replace(/[\r\n]+/g,b).split(b);var e=a.length;for(b=0;b<e;b++){var g=a[b].split(c);var m=g.shift();g=g.join(c);d[m]=g?"true"===g||"false"===g?"true"===g:1*g==g?1*g:g:null}return d}function B(a){var b=a.options,c=a.panel.from;if({standard:1,expanding:1,singleExpanding:1}[b.type]&&"floating"!=b.behavior)if("number"==typeof c)var d=V(a);else"string"==typeof c?(b=w.byId(a.panel.from,(a.options.iab?
t.parent:t).document))?(C(a,{container:b},!0),d=void 0):d=!0:(C(a,{before:a.options.iab?t.frameElement:a.options.$tag},!0),d=void 0);else K.AdConstructor.initialize(a);d?(z.push(a),D||(D=L(W,100))):z.length&&B(z.shift())}function V(a){var b=E[a.options.bn+"#"+a.panel.from];if(!b||!b.box)return!0;var c=a.panel,d=F(c.position,!0),e=b.settings,g=e.image||e.html||e.video||e.flash;e=(e=e.panel)&&e.space;var m;e&&g&&"C"!=d&&(m=e.width>>0)&&(m=.5*(m-g.width),c.x=(c.x||0)+("L"==d?-1:1)*m);b.box.pull("element",
function(){C(a,{from:b.box})})}function W(){D=0;z.length&&B(z.shift())}function C(a,b,c){function d(n){var u=l?"stickyBox":"box";r=A[u]=(new I).publish("panel-"+u,a.events);M&&r.set("zIndex",h.zIndex=M);r.set({width:N,height:p?O:"auto",x:!l&&f.x||0,y:!l&&f.y||0,visible:!f.hidden}).set(v?{stickyOffset:f.sticky}:{}).pull("element",e).draw(x,{type:v&&"sticky",position:l?"":F(f.position,c),container:G,before:P,from:n||b.from})}function e(n){var u={item:A,settings:a,content:q};n.innerHTML="<span></span>";
h.iab=!1;h.window=y;h.$tag=n.firstChild;n=u.exports={set:w.bind(u,Q),get:w.bind(u,X)};h.panel=n;u.constructor=k=K.AdConstructor.initialize(a);k._panel_show=k.show;k._panel_hide=k.hide;k.show=g;k.hide=m}function g(){var n=b.from;n&&n.pull&&!n.get("visible")?L(g,100):(l&&l.set("visible",!0),r.set("visible",!0),k._panel_show())}function m(){k._panel_hide();r.set("visible",!1);l&&l.set("visible",!1)}var r,l,k,q=a.image||a.html||a.flash,h=a.options,f=a.panel,y=h.iab?t.parent:t,x=y.document,A=E[h.bn+"#"+
h.seqNo],p=!!b.from,v="sticky"in f&&!1!==f.sticky,G=b.container,P=b.before,M="z"in f?f.z:v||p?1E4:null,N=q.width,O=q.height;h.hidden?f.hidden=h.hidden:f.hidden&&(h.hidden=f.hidden);v&&!p?(G=P=null,(l=A.box=new I).publish("panel-box",a.events).set({width:N,height:O,visible:!f.hidden,x:f.x||0,y:f.y||0}).pull("element",d).draw(x,{position:F(f.position,c),before:b.before,container:b.container})):d()}function Q(a,b){var c=this.item,d=c.box;c=c.stickyBox;a=R[a]||a;if("string"!==typeof a)for(b in a)Q.call(this,
b,a[b]);else"zIndex"==a?((c||d).set(a,b),this.constructor.setZIndex&&this.constructor.setZIndex(b)):c&&"stickyOffset"==a?c.set(a,b):d.set(a,b);c&&c.repositionSticky()}function X(a){var b=this.item,c=b.box;a=R[a]||a;if("width"==a||"height"==a)a=this.content[a];else{if("zIndex"==a||"stickyOffset"==a)c=b.stickyBox||c;a=c.get(a)}return a}function F(a,b){var c;a=(a||"").toLowerCase();var d={r:"E",ri:"R",l:"K",li:"L"}[(c=a.match(/[rl]i?/))&&c[0]]||"C",e={t:"Y",ti:"T",b:"N",bi:"B"}[(c=a.match(/[tb]i?/))&&
c[0]]||"M";return b?{E:"R",K:"L"}[d]||d:d+e}var t=T.window,L=t.setTimeout,K=H.RMB,z=[],D,E={},S={},R={z:"zIndex",sticky:"stickyOffset"};return function(a){var b=H.ADFUtilInstance,c=a.options,d=c.bn;if(b&&b.getPropByBn){var e=a.panel,g=a.events,m=c.seqNo,r=1==m;var l=S[d];if(!l)for(var k=w.byTag("script"),q=k.length,h,f;0<q--;)if(h=k[q],(f=h.getAttribute("data-panels"))&&h.src&&~h.src.indexOf("?bn="+d)){k=void 0;var y=J(f,";","="),x={length:0},A={w:"width",h:"height",pos:"position",p:"position",f:"from",
s:"sticky"};for(k in y)if(k){h=y[k]?J(y[k],",",":"):{};q={};for(var p in h)p&&(f=A[p]||p,q[f]="hidden"==f||null===h[p]||h[p]);x["#"+k]=q;x.length++}f=x;f.length&&(l=S[d]=f);break}try{var v=t.frameElement}catch(G){}l&&(r&&!b.getPropByBn("syncMembersCount",d)&&b.addBannerAttribute(c.xId,"syncMembersCount",l.length),l=l["#"+m])&&(e=a.panel=w.extend(e||{},l));e&&(c.iab&&v&&(v.style.display="none"),E[d+"#"+m]={settings:a},r&&(e.id=e.id||"top"),e.id&&(g.clear("setup"),b=e.id,c=a.options,d=a.panel,e={options:{iab:c.iab},
events:a.events},U.applyHooks(e,["#"+b,c.bn+"#"+b]),e.panel&&(d?w.extend(d,e.panel):a.panel=e.panel),g.emit("setup",a)),a.preventInitialization=!0,B(a))}}});
a(t,function(){return function(b){if(b.videoSources&&b.streamingVideo&&0<b.clicktags.indexOf("&detectBW=true")){for(var e=b.videoSources,k=e[0].file.replace(/^[^:]+:\/\/[^\/]+|[^\/]+$/g,""),c={},a,f=0,l=e.length,h,d,g;f<l;f++)if(e[f]&&(h=e[f].file)&&0<=h.indexOf(k)&&(d=h.match(/([^\/]+?)(\d+)\.f[l4]v$/))){g=c[d[1]]||[];g.push(d[2]);if(!a||c[a].length<=g.length)a=d[1];c[d[1]]=g}a&&(c[a].sort(function(m,n){return m-n}),b.clicktags+="&streamBaseName="+encodeURIComponent(a)+"&streamBitrates="+c[a].join(","))}}});
a(w,[c,b,j,n,q],function(y,C,D,r,E){var t=y.window,z=t.setTimeout,F=t.clearTimeout,G=Array.prototype.slice;D.PAGE_LOAD_COMPLETE="pageLoadComplete";return{polite:function(a){function c(){d||(d=!0,this!=a&&a.emit("pageLoadComplete"))}function k(){d?(e=!1,a.callSwfMethod("pageLoadComplete")):e||(e=!0,a.once("pageLoadComplete",k))}var d,e,g=a.options.loadDelay;if(g)z(c,1E3*g);else r.onload(t,c);a.on("pageLoadComplete",c);a.on("politeReady",k)},
inscreen:function(a,c){function k(l){var n=new Date,f=n-e;l=r.extend(b||{},l);f>=c?(e=n,b={},a.callSwfMethod("updateInScreen",l),g&&(g=F(g))):g||(g=z(function(){k(l)},c-f))}var d,e,g,b;c=c||0;a.on("initInScreen",function(){e=0;d||(d=E(a.options.xId),d.on("change",k));k({visible:d.get("visible"),percent:d.get("percent"),loaded:d.get("loaded")})})},setCallbacks:function(a,c){function k(f,h,m,p,u){b(f,{x:parseInt(h,10)+g.x,y:parseInt(m,10)+g.y,width:parseInt(p,10),height:parseInt(u,10)})}function d(f){b(f);
t.IABcloseAD&&t.IABcloseAD()}for(var e=a.win,g={x:0,y:0},b=r.bind(a,a.emit),l=[["initPoliteMode",b,"politeReady"],["initVideoMode","video",!0],["initCube3D","cube3D",!0],["initExtender",b,"extender"],["initInScreen",b,"initInScreen"],["startDrag",b,"startDrag"],["endDrag",k,"endDrag"],["updateBox",k,"updateBox"],["expandComplete",b,"expandComplete"],["collapseComplete",b,"collapseComplete"],["close",d,"hide"],["superClose",d,"close"],["expand",b,"show"],["rollOutAd",b,"rollOut"],["videoPlayStartHandler",
b,"video:start"],["videoCompleteHandler",b,"video:end"]],n=l.length;0<n--;)(function(f,h,m){function p(){var v=G.call(arguments);"undefined"!==typeof m&&v.unshift(m);h.apply(a,v)}function u(){a[h]=m}c[f]="function"==typeof h?p:u}).apply(a,l[n]);c.initScroll=function(){var f=a.options.iab?e.parent:e;r.addEvent(f,"scroll",function(){r.removeEvent(f,"scroll",arguments.callee);a.callSwfMethod("scroll")})};c.initSingleExpanding=function(f,h){b("expandSettings",g={x:-parseInt(f,10),y:-parseInt(h,10)})};
c.toggleFullScreen=function(f){b("fullScreen","true"==""+f)}},factory:function(a,c,k){var d=[],e=[],g=c.flash,b=c.html,l=c.video,n=c.image,f=c.polite,h=c.options,m="Standard"==a,p=g&&g.version<=C.flashVersion;a=m&&b&&!p;var u=m&&l&&!p&&!b,v=m&&(n&&!p&&!b||f);m&&p&&(e[0]=d.push("contents/FlashTag"));a&&(e[1]=d.push("contents/HTML"));u&&(e[2]=d.push("contents/VideoTag"));v&&(e[3]=d.push("contents/ImageTag"));y.require(d,function(){var A,q=arguments,H=q[e[0]-1],I=q[e[1]-1],B=q[e[2]-1];q=q[e[3]-1];if(m){if(p){var w=
new H(h,g);var x=!0}else b?(w=new I(h,b),x=!g):l&&B.supported(l.sources)?w=new B(h,l):n&&(w=new q(h,n),x=!g&&!b);f&&(A=new q(h,f))}c.$c={h:!!x,c:w,ec:void 0,pc:A};k(c)});k}}});
a(y,[j,z,q,n,w],function(d,m,n,e,p){function g(a,b){var c;a.xId&&(c=n(a.xId));g.super_.call(this);this.created=0;this.options=a;this.data=b;this.container=e.bind(this,this.container);this.show=e.bind(this,this.show);this.hide=e.bind(this,this.hide);this.clear=e.bind(this,this.clear);this.reload=e.bind(this,this.reload);if(c)this.on("loaded",function(){c.set("loaded",!0)}).on("video:end",function(){c.engage("videoStop")});
b.adNotice&&"window"!=b.wmode&&this.setupExtra(this.adNotice=new h.AdNotice(a,b));p.polite(this)}function k(){}var h=d.RMB.Content;d.RMB.AdContent=g;e.inherit(g,m);d=g.prototype;d.container=function(a){var b=this.doc=a.ownerDocument;this.win=b.defaultView||b.parentWindow;this._element=a};d.show=k;d.hide=k;d.reload=function(){this instanceof h.AdNotice||(this.destroy(),this._adbox.get("showing")&&this.show())};d.destroy=k;d.element=function(a,b){var c=this._elem,f=!(this instanceof h.AdNotice)&&this.options.wrapper;
f&&(f=e.html(f,b&&b.ownerDocument));!1!==b?(c||(c=e.html('<div style="position:relative;width:100%;height:100%;overflow:hidden">',b&&b.ownerDocument)),c&&(b&&(f&&(f.appendChild(c),this.wrapper=f),b.appendChild(f||c)),"string"==typeof a&&(c.innerHTML=a))):c&&(c.parentNode&&c.parentNode.removeChild(c),c=null);return this._elem=c};d.bind=function(a){var b;this._adbox||(this._adbox=a,a.on("change:element",this.container),a.on("content:show",this.show),a.on("content:hide",this.hide),a.on("content:destroy",
this.clear),a.on("content:reload",this.reload),(b=a.get("element"))&&this.container(b),a.get("showing")&&this.show())};d._clear=d.clear;d.clear=function(){var a=this._adbox;a&&(a.off("change:element",this.container),a.off("content:show",this.show),a.off("content:hide",this.hide),a.off("content:destroy",this.clear),a.off("content:reload",this.reload),this.destroy(),this._clear(),this._adbox=this.doc=this.win=this._element=null)};d.style=function(a){var b=this.element();b&&e.extend(b.style,a);return this};
d.setupExtra=function(a){var b=this,c=b.bind,f=b.clear;b.bind=function(l){var q=c.call(b,l);a.bind(l);return q};b.clear=function(){a.clear(b._adbox);return f.call(b)}};return g});
a(u,[c,j,y,m,n,l],function(n,e,r,t,m,u){function h(a,c){h.super_.call(this,a,c.adNotice);var b=this.data;b.width=c.width;b.height=c.height;this.id=m.gid("adform-adnotice-button-");this.base=a.scriptsBase+"assets/images/OBA/"}n=n.window.navigator;var q={},v=n.userLanguage||n.language||"";e.RMB.Content.AdNotice=h;m.inherit(h,r);h.supported=function(){return!0};h.READY="ready";e=h.prototype;e.show=function(){this._element&&!this.created&&
this.write()};e.write=function(){var a=this,c=a._element,b=a.doc,f=a.win,g=a.statics=t("adbox-static",b),d=a.options,k=d.obaId,l=d.scriptsBase+"adplayer/css/adplayer.min.css",w=d.scriptsBase+"adplayer/js/adplayer.min.js";a.created=(new Date).getTime();g.adNoticeStyles||(g.adNoticeStyles=!0,g.set(".adform-adnotice","z-index:1;position:absolute!important;top:0!important;right:0!important;left:auto!important;padding:0!important;margin:0!important"));a._elem=m.html('<div class="adform-adnotice" id="'+
a.id+'">',b);k?f.$ADP?a.setupAdPlayer(k,c):(m.loadCSS(b,l),m.loadScript(b,w,function(p){p||!f.$ADP?a.setupDefault(c):a.setupAdPlayer(k,c)})):a.setupDefault(c);u.on(a._elem,"hover",function(p){d.disturber.emit("hover","hoverin"==p)})};e.destroy=function(){this.element("",!1);this.created=0};e.getOBAImage=function(a){a=a.toLowerCase().match(/^(bg|cs|da|de-at|de-ch|de|el|es|fi|fr-be|fr-ch|fr|ga|hu|it-ch|it|nl-be|nl|no|pl|ro|sk|sv|uk|en)/);a=(a&&a[0]||"en")+".png";return this.base+a};e.setupAdPlayer=
function(a,c){var b=this.win,f=b.$ADP.Registry,g=this.id,d=this.data,k=this.options,l=[{title:d.title,text:d.text,url:d.link,linkText:d.linkText,usePopup:!!(b.Adform&&b.Adform.ADFIframe||k.iab)}];this.element("",c);if(!q[a]){b.ADFCall(k.xId,function(){this.emit("setupADP",l)});if(l)for(b=0,d=l.length;b<d;++b)f.register(a,l[b]);q[a]=!0}f.createPlayer(a,{domId:g});this.emit("ready")};e.setupDefault=function(a){var c=this.data,b=this.id,f=this.statics,g=105<=c.width&&.1>1575/(c.width*c.height);f.set(".adform-adnotice a",
"display:block;width:19px;height:15px;margin:0!important;padding:0!important;position:static!important;background:url("+this.base+"oba.png) no-repeat;").set(".adform-adnotice img","display:none;border:none;margin:0!important;padding:0!important;position:static!important");g&&f.set("#"+b+" a:hover","width:auto;position:absolute;top:0;right:0;background-position:0 -100px").set("#"+b+" a:hover img","display:block;");this.element('<a href="'+c.link+'" target="_blank">'+(g?'<img src="'+this.getOBAImage(v)+
'" alt="">':"")+"</a>",a);this.emit("ready")};return h});
a(v,[n,y],function(g,h){function e(){return{create:e,register:function(b){for(var a in b)b[a]&&"function"==typeof b[a].content&&f(b[a]);b.on("draw",function(d){f(d)})}}}function f(b){var a=b.content(),d=b.content(null,"click");a&&!d&&(a=a.data.link||a.flashvars&&a.flashvars.clickTAG)&&(0>a.indexOf("://")&&(a=decodeURIComponent(a)),a=~a.indexOf(";CREFURL")?a.split(";CREFURL").join(";fc=1;CREFURL"):a.replace(/bn=\d+/,"$&;fc=1"),b.content(new c({},{link:a}),!1,"click"))}function c(b,
a){c.super_.call(this,b,a)}g.inherit(c,h);c.prototype.show=function(){var b=this._element;!this.created&&b&&(this.created=new Date,this.element('<a href="'+this.data.link+'" style="width:1px;height:1px;display:block;border:0;"></a>',b),this.style({top:0,left:0,position:"absolute",zIndex:-1}))};return e()});
a(p,[c,j,q,r,s,l,m,t,n,u,v,w,x],function(p,m,C,x,D,E,F,G,g,H,I,J,K){function q(a){var b=this.options=a.options,c=n,d=a.events,e=this.adDestroy=g.bind(this,y);this.settings=a;b.BANNER_TYPE=this.BANNER_TYPE;b.iab?(c=L,b.iframe=n.frameElement):b.window&&(c=b.window);this.win=c;a=c.Function;a("a","a=a.Adform=a.Adform||{};a.adRegister=a.adRegister||{}")(c);
m.adRegister=c.Adform.adRegister;z.call(this);(this._wallpaper=b.wallpaper&&b.wallpaper.background&&!g.isTMX(c))&&this.setupWallpaper();this.on=function(){d.on.apply(d,arguments);return this};this.off=function(){d.off.apply(d,arguments);return this};this.once=function(){d.once.apply(d,arguments);return this};this.emit=function(){var f=this._events;this._events=d._events;d.emit.apply(this,arguments);this._events=f;return this};this._clearEvents=function(f){d.clear(f)};a("a",'function b(b,c){var h=[].slice,g=a.Adform.adRegister;if(g[b]){var f=[g[b]];if(!/x|#/.test(b))for(var l in g)f[0]==g[l]||l.indexOf(b)||f.push(g[l]);g=arguments;g=2<g.length?h.call(g,2):!1;for(h=0;h<f.length;h++){l=f[h];var r="string"==typeof c?l[c]:c;"function"==typeof r&&(g?r.apply(l,g):r.call(l))}}}var c=a.setTimeout;a.ADFReload=function(a){c(function(){b(a||"1x","reload")},0)};a.ADFcall=a.ADFCall=b')(c);
n.ADFReload=c.ADFReload;n.ADFcall=n.ADFCall=c.ADFCall;g.addEvent(n,"unload",e);c!=n&&(a("a",'var b=a.Adform;b.Events=b.Events||{sendEvent:function(c,b,e,f,g){a.ADFCall(c,"sendEvent",b,e,f,g)}}')(c),g.isOpera||9>g.ieVersion)&&(c.Adform&&c.Adform.trackIframe||a("a","function c(){for(var a=e.length;a--;)e[a][0].parentNode||(e[a][1](),e.splice(a,1));e.length||(b=g(b))}var b,d=a.Adform=a.Adform||{},e=[],f=a.setInterval,g=a.clearInterval;d.trackIframe=function(a,d){e.push([a,d]);b||(b=f(c,200))}")(c),c.Adform.trackIframe(b.iframe,
e));try{I.register(this)}catch(f){p.log("fctest",f,1)}}function y(){var a=this.options.xId,b=this.getUtils();g.removeEvent(n,"unload",arguments.callee);this.emit("destroy");this.destroy&&this.destroy();E.destroy();z.call(this,!0);this._clearEvents();this._wallpaper&&(this.toggleWallpaper(),delete this._wallpaper);b&&b.wipeOutBanner&&b.wipeOutBanner(a);this.settings=this.options=null}function z(a){var b=this.options,c=b.bn,d=b.xId;b=b.seqNo;b=c+(b?"#"+b:"");var e=m.adRegister,f=this.win.Adform.adRegister;
a?(delete e[b],delete e[c],delete e[d],delete f[b],delete f[c],delete f[d]):e[b]=e[c]=e[d]=f[b]=f[c]=f[d]=this}function A(a){function b(){}var c=a.options,d=v[c.type],e=u.Type[d];g.inherit(b,e);var f=new b;J.factory(d,a,function(){var h=c.csImpressionUrl;try{e.call(f,a),f.emit("init",a)}catch(r){p.rethrow(r,"init")}h&&K(h)});return f}function w(a){function b(){a._beforeScript=!1;w(a)}var c=a._beforeScript,d=v[a.options.type];if(u.Type[d])if(c)M(b,0);else{x.applyHooks(a);try{a.events.emit("setup",
a),D(a)}catch(e){p.rethrow(e,"setup")}a.preventInitialization||A(a)}else p.require(["types/"+d],b)}function N(a,b){if(this._hovered!=a&&(this._hovered=a,this.interacted=!0,a?this._eventDelay(this,this.sendEvent,"141",b.content().assetId,"Mouse Over on Banner"):this._eventDelay(),this.onEngage))this.onEngage()}var n=p.window,L=n.parent,M=n.setTimeout,u=m.RMB,v={expanding:"Expanding",tearback:"Expanding",floating:"Floating",standard:"Standard",singleExpanding:"SingleExpanding",interstitial:"Interstitial",
slider:"Slider"},k=q.prototype;H.supported();q.build=u.AdConstructor.build;q.cbuild=function(a){G(a);var b=x.getData(a),c=b&&b.options;c&&(C.load(c.unloadVersion,b),b._beforeScript=a._beforeScript,w(b))};q.ibuild=w;q.initialize=A;k.BANNER_TYPE="";k.setupUtils=function(a,b){var c=this.getUtils(),d=this.options.xId;c&&("string"==typeof a&&(a=[a]),c.addBannerAttribute(d,"relativeTargetSWFID",a[0]),c.addBannerAttribute(d,"trackElements",a),b&&c.addBannerAttribute(d,"trackHeatMap",b))};k.setupEngagement=
function(a){var b=this,c=g.singleCall(0),d=0;b._eventDelay=g.singleCall(1E3);b._hovered=!1;for(a.length||(a=[a]);d<a.length;d++)a[d].on("hover",function(e,f){c(b,N,e,f)})};k.sendEvent=function(a,b,c,d){return m.Events&&m.Events.sendEvent?(m.Events.sendEvent(this.options.xId,a,b,c,d||"",this.BANNER_TYPE),!0):!1};k.getUtils=function(){var a=m.ADFBannerUtils;if(a&&a.getInstance)return a.getInstance()};k.setupWallpaper=function(){var a=this.options,b=a.wallpaper,c=this.win.document,d=b.cssClass="adform-wallpaper-"+
a.bn,e=b.element||"";e="html"==e?"":e.indexOf("#")?c.documentElement?" body":"":" "+e;b.target=a.landingPageTarget;F("adform-wallpaper",c).set("."+d+e,"background: "+b.background);("undefined"==typeof b.autoShow||b.autoShow)&&this.toggleWallpaper(!0)};k.toggleWallpaper=function(a){function b(l){var B=(l=l||e.event,l.target||l.srcElement);return t?B.id==t:/^(html|body)$/i.test(B.nodeName)}function c(l){r.style.cursor=b(l)?"pointer":""}var d,e=this.win,f=this.options.wallpaper;if(this._wallpaper){"string"==
typeof a&&(a="true"==a);try{var h=e.document,r=h.documentElement||h.body;(d=e.__adform_wallpaper)&&(a||d.cssClass==f.cssClass)&&(e.__adform_wallpaper=null,r.style.cursor="",g.removeClass(r,d.cssClass),d.link&&(g.removeEvent(h,"mousemove",d._move),g.removeEvent(h,"mouseover",d._cursor),g.removeEvent(h,"click",d._click)));if(a&&(e.__adform_wallpaper=f,g.addClass(r,f.cssClass),f.link)){var t=(t=f.element)&&!t.indexOf("#")?t.slice(1):"";g.addEvent(h,"mousemove",f._move=function(l){g.removeEvent(h,"mousemove",
arguments.callee);c(l)});g.addEvent(h,"mouseover",f._cursor=c);g.addEvent(h,"click",f._click=function(l){b(l)&&e.open(f.link,f.target)})}}catch(l){}}};k.setupGateway=function(a,b){var c=this,d=c.options,e=c.getUtils();if(a.get("element"))m.Wallpaper&&m.Wallpaper.setup&&!a.get("frompos")&&(p.log("legacy_wallpaper",d.bn),m.Wallpaper.setup({bn:d.bn,utils:e&&e.banners&&e.banners[d.xId],element:a.get("element"),width:a.get("width"),height:a.get("height"),callback:b}));else a.onchange("element",function(){a.off("change:element",
arguments.callee);c.setupGateway(a,b)})};k.adDestroy=y;k.reload=function(){this.adBox&&this.adBox.emit("content:reload")};k.setZIndex=function(a){var b=this.options,c=v[b.type],d="adBox collapsed expanded wallpaper container overlay".split(" "),e=d.length;a=parseInt(a,10);if(!isNaN(a))for(this.zIndex=a;e--;){var f=d[e],h=this[f];!h||"container"==f&&"floating"!=b.behavior||"collapsed"==f&&"SingleExpanding"==c||h.set("zIndex","expanded"==f&&"Expanding"==c?a+1:"overlay"==f?a-1:a)}};return u.AdConstructor=
q});
a(ta,[b],function(a){var c={},d=[180,181,182,183,184],e=["Viewable at 0%","Viewable at 25%","Viewable at 50%","Viewable at 75%","Viewable at 100%"],b=[25,26,27,28,29];a=b;for(b=0;b<a.length;b++)c[a[b]]={viewable:d[b],viewable_name:e[b],plays:!0};c[a[a.length-1]].plays=!1;c[a[a.length-1]].avoc=185;c[a[a.length-1]].avoc_name="AVOC";return c});
a(X,[q,L,ta],function(l,k,d){function m(a,b){return function(c){a.engage(n[c]||b?"videoPlay":"videoStop")}}function p(a,b){return function(c){a.set("muted",null===b?c:b)}}function q(a,b){return function(){if(a.get("visible")){k.sendEvent(a.xId,b.viewable,0,b.viewable_name);var c;if(c=b.avoc)c=!a.get("muted");c&&k.sendEvent(a.xId,b.avoc,0,b.avoc_name)}a.engage(b.plays?
"videoPlay":"videoStop")}}var e={33:!1,34:!0,"video:muted":null},f={"video:state":null,31:!1,37:!0},n={playing:!0,stopped:!1,paused:!1,finished:!1};return function(a){var b=l(a.options.xId);a=a.sharedEvents;for(var c in e)if(e.hasOwnProperty(c))a.on(c,p(b,e[c]));for(var g in f)if(f.hasOwnProperty(g))a.on(g,m(b,f[g]));for(var h in d)if(d.hasOwnProperty(h))a.on(h,q(b,d[h]))}});
a(W,[c,j,y,n,q,z,w,X,o],function(t,v,K,h,L,M,D,N,O){function w(a,c){var d,b=this,g=a.userParams;w.super_.call(b,a,c);b.id="ad"+h.gid("Adform");b.video=!1;b.external={};D.setCallbacks(b,b.external);b.external.resize=function(e,l){var n,q=b.element(),r=b.wrapper,y=!1;c.width=e;c.height=l;if(q&&q.childNodes)for(n=a.iframe&&a.iframe.parentNode;n&&!y;)q===n&&(y=!0),n=n.parentNode;r&&
(r.style.width="100%",r.style.height="100%");q&&(q=h.byTag(q,"iframe")[0])&&(q.height=q.width="100%");b._adbox&&b._adbox.set({width:e,height:l})};b.external.setLayout=function(e){var l=e.type&&h.isMobile&&(h.isIOS||h.isAndroid);b.external.resize(e.width,e.height);b._adbox&&l&&b._adbox.reset(e)};b.sharedEvents=new M;var f=b.flashvars=c.flashvars;c=h.extend({},c);f.expandTime=a.showTime||0;f.collapseTime=a.hideTime||0;f.behavior=a.behavior;var p=a.landingPageTarget;f.landingPageTarget="_self"==p?"_parent":
p;if(g)for(d in g)!g.hasOwnProperty(d)||d in f||(f[d]=g[d]);c.id=b.id;b.data=c;b.assetId=c.assetId||0;b.state("initial");b.once("pageLoadComplete",b.write);D.inscreen(b);N(b)}function P(a,c,d,b,g){var f=h.isIE&&11>h.ieVersion,p=f?"frameElement":"this",e=a.createElement("div"),l=d.src.replace(/[^\/]+$/,"").replace(/^\/\//,a.location.protocol+"//")+(g?"bvpath_"+g+"/":"");g=!f&&!0;l="<!DOCTYPE html><title>ad</title><base href='"+l+"'>";var n="eval("+p+".getAttribute('data-onload'))";b=""+l+"<script>try{parent."+
b+"(window)}catch(ex){new Image().src='"+(v.host||"https://track.adform.net")+"/serving/jslog/?src=htmlcb&msg='+encodeURIComponent(''+(ex.stack||ex))}\x3c/script><script src='"+d.src+"' charset='UTF-8'>\x3c/script>";e.innerHTML='<iframe width="'+d.width+'" height="'+d.height+'" src="javascript:\'\';" allowtransparency="true" webkitallowfullscreen mozallowfullscreen allowfullscreen marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';e=e.firstChild;e.setAttribute("data-contents",
b+"<body><div class='chrome_render'></div><style>.chrome_render{animation:loopchrome 100s linear infinite;width:1px;height:1px;position:absolute;left:-100px;}@keyframes loopchrome{50%{opacity:0;}}</style>");e.setAttribute("data-onload","("+E+")("+p+","+f+")");c.appendChild(e);g&&h.addEvent(e,"load",function(){e.contentWindow.__rendered__||(eval(e.getAttribute("data-onload")),h.removeEvent(e,"load",arguments.callee))},!1);if(f)try{e.onload=e.contentWindow.onload=function(){e.contentWindow.onload=e.onload=
null;E(e)}}catch(q){e.src="javascript:void(document.write('"+(l+"<script>document.domain='"+a.domain+"';"+n+"\x3c/script>").replace(/'/g,"\\'").replace(/\//g,"\\/")+"'));"}}function E(a,c){function d(){c?p.open():p.open("text/html","replace");n?l.call(p,b):p.write(b);g.__rendered__=!0}var b=a.getAttribute("data-contents"),g=a.contentWindow,f=g.parent,p=g.document,e=g.setTimeout;try{var l=f.parent&&f.parent.HTMLDocument&&f.parent.HTMLDocument.prototype.write}catch(q){}var n=l&&f.HTMLDocument&&f.HTMLDocument.prototype.write!==
l;-1==a.offsetHeight||g.__rendered__||(g.__rendered__=!0,c?d():e(d,0))}var z=t.window,Q=z.document,B=z.setTimeout,C=z.clearTimeout;h.inherit(w,K);w.READY="ready";w.supported=function(){return!0};t=w.prototype;t.show=function(){var a=this._element;this.write();B(function(){a&&(a.style.background="")},100);this.element().style.width=this._width;this.state("visible")};t.hide=function(){var a=this._element;this.state("hidden");a&&this.created&&(this.callSwfMethod("pauseVideo"),a=this.element().style,
this._width=a.width,a.width=0)};t.write=function(){var a=this,c=a._element,d=a.options,b=a.data,g=a.doc,f=a.win,p=h.gid("AdformWin"),e=d.bv,l=z.parent,n=l.HTMLDocument&&l.HTMLDocument.prototype.write,q=n&&Q.write!==n;c&&!a.created&&(f[p]=function(r){function y(k){var u;k+="";x.length?x.splice(-1,0,k):(u=k.match(/(\x3c!--[\s\S]*?--\x3e)|(<script(?:\s+[^>]*)?>[\s\S]*?<\/script>)/i))?(k=u[2],u=RegExp.leftContext+u[0],x.unshift(RegExp.rightContext),k?m._write(u+(k.match(/^<script[^>]+?src/i)?R:"<script>document._continue();\x3c/script>")):
(m._write(u),m._continue())):F(k)}function F(k){m._write(k+"<script>document._finish();\x3c/script>")}function S(){m.close()}function G(){var k=v.ADFEventsInstance;if(k&&k.addElement){var u=m.documentElement.id=a.id;k.addElement(d.xId,[u],r);return!0}}var H,I,m=r.document,A=a.flashvars;A=v.cache||A.bv;var J=d.scriptsBase,R='<script src="'+J+"rmb/Adform.WriteHelper.js?bv="+A+'">\x3c/script>',x=[];C(a.callbackDelay);a._contentWindow=r;r._Adform=v;r._AdformContent=a;r.API_URL=J+"rmb/Adform.DHTML.js?bv="+
A;m._write=q?n:m.write;m.write=h.isIE&&10>h.ieVersion?y:F;m._continue=function(){var k=x.join("");x.length=0;m.write(k)};m._writeln=m.writeln;m.writeln=function(k){m.write(k+"\r\n")};m._finish=function(){C(H);H=B(S,10)};h.addEvent(r,"load",function(){if(!I){I=!0;h.removeEvent(r,"load",arguments.callee);if(!G())L(d.xId).on("registered",G);a.emit("loaded")}})},c=a.element(" ",c),P(g,a._container||c,b,p,e),a.callbackDelay=B(function(){O.pushMessage("callbackDelay",d.bn+" "+g.referrer||f.location.href,
1)},1E4),b=c.style,a._width=b.width,b.width=0,a.created=(new Date).getTime(),a.emit("ready"))};t.destroy=function(){var a,c=v.ADFEventsInstance,d;if(this._elem&&this.created){this.state("destroyed");if(a=h.byTag(this._elem,"iframe")[0]){var b=a.contentWindow||this._contentWindow;c&&c.removeElement&&(d=b.document)&&(d=d.documentElement)&&c.removeElement(this.options.xId,[d.id],b);this.docCloseTimer=C(this.docCloseTimer);b.cleanupAdform&&b.cleanupAdform();b._AdformContent=b._Adform=null;this.sharedEvents.clear();
h.isIE&&(a.src="about:blank")}this.element("",!1)}this.created=0};t.callSwfMethod=function(a){var c=this.sharedEvents;c.emit.apply(c,arguments);this.emit("call:"+a)};t.state=function(a){var c=this._state,d=this.sharedEvents;a&&a!=c&&(this._state=a,d.emit("changed:state",a),"visible"==a?d.emit("show"):"visible"==c&&d.emit("hide"));return this._state};return v.RMB.Content.HTML=w});
a(Da,[c,j,i,p,n],function(e,q,r,t,n){function m(a){var b=this,c=a.options,h=a.$c,f=h.c,g=h.pc;h=h.h;var k=c.iab&&p.frameElement;m.super_.call(b,a);if(f){var d=b.adBox=(new r).publish("adBox",b);c.hidden&&b.hide();g?(g.style({position:"absolute",top:0,left:0,zIndex:1}),d.content(g,!0),g.once("pageLoadComplete",function(){d.content(f);f.once("loaded",n.bind(g,g.clear))})):d.content(f,!0);b.onEngage=function(){b.onEngage=null;d.content().emit("pageLoadComplete")};
b.setupEngagement(d);a=f.data;if(k&&!1!==c.iabResize){var l=k.style;l.width=a.width+"px";l.height=a.height+"px"}l=c.iframeAPI;l.hasAPI&&l.register(a);a={position:c.position};c.$tag&&(a.before=c.$tag);k&&c.responsive&&(a.before=k,k.style.display="none");d.draw(u,a);b.setupUtils(d.id,h?f.id:null);b.setupGateway(d)}}var p=e.window,u=p.document;n.inherit(m,t);e=m.prototype;e.BANNER_TYPE="Standard Banner";e.destroy=function(){this.adBox&&this.adBox.destroy();this.adBox=null};e.show=function(){this._hidden&&
(this._hidden=!1,this.adBox.set("visible",!0))};e.hide=function(){this._hidden||(this._hidden=!0,this.adBox.set("visible",!1),this.reload())};return q.RMB.Type.Standard=m});
a(f,function(){return"vfC---aF8lE3BA"});
})(_adfq.define,"common/lib","$boot","Adform","engagement/Timer","engagement/ActiveTab","$env","common/EventEmitter","engagement/ExposureTimer","engagement/Counter","common/DOMEvents","common/DOMEventsET","engagement/IntersectionObserver","common/Log","engagement/EngagementItem","bootstrap/isAppView","h/timers","engagement/EngagementTracker","bootstrap/Events","bootstrap/Utils","h/beacon","engagement/EngagementAPI","iframe/IframeApiWrapper","DataParser","api/ARMA","common/StateEmitter","common/StyleSheet","AdBox","extra/Panels","common/BWDetect","api/content","AdContent","contents/AdNotice","adqa/FCTest","AdConstructor","engagement/videoEventsMap","engagement/VideoEvents","contents/HTML","types/Standard","$ignore");